<!DOCTYPE html>
<html lang="en">
<head>
        <style>
             html, body { 
    scrollbar-3dlight-color: #fc0;
    height: 100%; 
   }
   .seconder {
           Float: right;
           width: 110px;
           height: 11500px;
   }
   h4{
                 font-family:Arial, Helvetica, sans-serif;
                } 
                h1{
                 font-family:Arial, Helvetica, sans-serif;
                } 
                h2{
                 font-family:Arial, Helvetica, sans-serif;
                } 
                p{
                 font-family:Arial, Helvetica, sans-serif;

                }
               </style>
           

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In.com</title>
    <link rel="stylesheet" href="style.css">
    <title>Informacien</title>
</head>
<body >
        <img src="gogogo.jpg" height="300" width="370" >
            </div>
            <div class="seconder" >
            
        </div>
    <title>Info</title>
    <ul>
        <li>Apple</li>
        <li>Xiaomi</li>
        <li>Huawei</li>
        <li>Honor</li>
        <li>Samsung</li>
        <li>Sony</li>
        <li>JBL</li>
        <li>DELL</li>
       </ul>
     
   <h1>In.com</h2> <br>
    <a href="index.html"> Home </a> <br>
    <a href="index.htmlсс">  </a>
    <div>
        <p>Apple</p>
      </div> 
    <h2>iPhone 11 Pro</h2>

    <img src="https://ss7.vzw.com/is/image/VerizonWireless/iPhone_11_Pro_Max_all_5up?$png8alpha256$&hei=520" height="300" width="300"> <br>
    <h2>103990</h2>
    <h3>re:Store</h3>
    <h2>iPhone 11</h2>
    <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone11-select-2019-family_GEO_EMEA?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567022219953" height="400" width="300"> <br>
    <h2>59990</h2>
    <h3>re:Store</h3>
    <div>
        <p>Xiaomi</p>
      </div> 
    <h2>Redmi Note 6 Pro</h2>
    <img src="https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/89/E8/76abc3ca-78da-4264-8344-9b386ca17020.jpg" height="310" width="310"> <br>
    <h3>Citilink</h3>
    <h2>Mi 9 T</h2>
    <img src="https://mobile-review.com/news/wp-content/uploads/Redmi-Note-8-Pro_Green_02.jpg"  height="400" width="300"> <br>
    <h3>Citilink</h3>
    <div>
        <p>Huawei, Honor</p>
      </div> 
    <h2>Huawei Y5 II</h2>
    <img src="https://m.lifecell.ua/uploads/medialibrary/2017/04/Huawei-Y5II-black-2_zDsFxm1.jpg" height="300" width="300"> <br>
    <h3>Citilink</h3>
    <h1>Honor 10 lite</h1>
    <img src="https://content2.onliner.by/catalog/device/large/e7e1da5eaf9639afec906a9999b66761.jpeg" height="400" width="300"> <br>
    
    <h2>Samsung Galaxy s10</h2>
    <img src="https://avatars.mds.yandex.net/get-mpic/1081556/img_id1488451403328013197.jpeg/9hq" height="">
    <h1>Наушники</h1>
<h1>Sony</h1>
<h2>Наушники Sony WF-1000XM3</h2>
<img src="https://avatars.mds.yandex.net/get-mpic/1522540/img_id4138326705788055902.jpeg/6hq" >                          
<h3>Bluetooth-наушники с микрофоном<br>
        вставные (затычки), закрытые<br>
        время работы 6 ч<br>
        активное шумоподавление<br>
        поддержка кодеков AAC</h3>
        <h2>Наушники Sony MDR-XB550AP</h2>
        <img src="https://avatars.mds.yandex.net/get-mpic/1605421/img_id2018875910198752759/9hq" >
        <h3>наушники с микрофоном<br>
                накладные<br>
                чувствительность 102 дБ/мВт<br>
                импеданс 24 Ом<br>
                вес 180 г</h3>
            <h2>Наушники Sony WH-1000XM3</h2>
            <img src="https://avatars.mds.yandex.net/get-mpic/2008488/img_id3957209455175787178.jpeg/6hq" >
            <h3>Bluetooth-наушники с микрофоном<br>
                    полноразмерные, закрытые<br>
                    время работы 38 ч<br>
                    чувствительность 104 дБ<br>
                    активное шумоподавление</h3>
            <h1>JBL</h1>
            <h2>Наушники с микрофоном JBL T500BT</h2>
            <img src="https://avatars.mds.yandex.net/get-mpic/1605421/img_id5844884691767202771.jpeg/9hq" height="350" width="350" >
            <h3>Bluetooth-наушники с микрофоном<br>
                накладные, закрытые<br>
                время работы 16 ч<br>
                импеданс 32 Ом<br>
                вес 155 г<br>
                складная конструкция<br>
                голосовой набор</h3>
                <h2>Наушники JBL Free X</h2>
                <img src="https://avatars.mds.yandex.net/get-mpic/364668/img_id1770738082699965845.jpeg/6hq"  height="300" width="300" >
                <h3>Bluetooth-наушники с микрофоном<br>
                        вставные (затычки)<br>
                        время работы 4 ч<br>
                        защита от воды</h3>
                <h2>Наушники JBL Everest Elite 750NC</h2>
                <img src="https://avatars.mds.yandex.net/get-mpic/1537623/img_id5505847781556716923/6hq">
                <h3>Bluetooth-наушники с микрофоном<br>
                        полноразмерные, закрытые<br>
                        время работы 20 ч<br>
                        чувствительность 92 дБ<br>
                        импеданс 16 Ом</h3>
                        <h1>Ноутбуки</h1>
                        <h1>Apple</h1>
                        <h2>Apple MacBook Pro</h2>
                        <img src="https://noteboochek.com.ua/image/cache/catalog/NoutbukiApple/AppleMacBookPro15Silver2019(MV932)/60rr-1000x1000.png" height="350" width="350" >
                        <h2>Apple MacBook Air</h2>
                        <img src=https://cdn.shopify.com/s/files/1/1525/0840/products/mbaback.jpg?v=1541011084 height="350" width="350" >
                        <h1>DELL</h1>       
                        <h2>XPS 13</h2>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71jxN6pEeNL._SL1496_.jpg" height="350" width="420" >
                        <h4>Процессор<br>
                                Процессор Intel® Core™ i3-8145U 8-го поколения (кэш 4 Мбайт, частота до 3,9 ГГц)<br>
                                Четырехъядерный процессор Intel® Core™ i5-8265U 8-го поколения (кэш 6 Мбайт, частота до 3,9 ГГц)<br>
                                Четырехъядерный процессор Intel® Core™ i7-8565U 8-го поколения (кэш 8 Мбайт, частота до 4,6 ГГц)<br>
                                Операционная система<br>
                                Windows 10 Домашняя (64-разрядная)<br>
                                Windows 10 Pro (64-разрядная)<br>
                                Ubuntu 18.04 (сканер отпечатков пальцев, технологии Waves MaxxAudio и Кортана не поддерживаются)<br>
                                Видеоплата<br>
                                Intel® UHD Graphics 620<br>
                                Дисплей
                                Сенсорный дисплей InfinityEdge UltraSharp с диагональю 13,3 дюйма и разрешением Ultra HD 4K (3840 x 2160)<br>
                                Сенсорный дисплей InfinityEdge с диагональю 13,3 дюйма и разрешением Full HD (1920 x 1080)<br>
                                Дисплей InfinityEdge с диагональю 13,3 дюйма и разрешением Full HD (1920 x 1080)<br>
                                Охват 100% цветовой гаммы sRGB, поддержка HDR благодаря функции Windows HD Color, технология Dolby Vision™, яркость 400 нит, коэффициент контрастности 1500:1, антибликовое покрытие, широкий угол обзора 178° — 89°/89°/89°/89°<br>
                                Память<br>
                                Двухканальная память LPDDR3 SDRAM объемом 4 Гбайт–16 Гбайт с частотой 2 133 МГц (встроенная)<br>
                                Жесткий диск<br>
                                Накопитель емкостью 128 Гбайт с интерфейсом PCIe 3 x2<br>
                                Накопитель емкостью 256 Гбайт с интерфейсом PCIe 3 x4<br>
                                Накопитель емкостью 512 Гбайт с интерфейсом PCIe 3 x4,<br>
                                Твердотельный накопитель емкостью 1 Тбайт с интерфейсом PCIe 3 x4<br>
                                Твердотельный накопитель емкостью 2 Тбайт с интерфейсом PCIe 3 x4<br>
                                Порты<br>
                                2 порта Thunderbolt™ 3 с поддержкой технологии Power Delivery и интерфейсом DisplayPort (4 линии PCI Express 3 поколения)<br>
                                1 порт USB-C 3.1 с поддержкой технологии Power Delivery и интерфейсом DisplayPort<br>
                                1 Устройство считывания карт памяти MicroSD<br>
                                1 Гнездо для гарнитуры<br>
                                Дисковод оптических дисков<br>
                                Только внешние устройства<br>
                                Слоты<br>
                                1 гнездо для клинового замка<br>
                                Размеры<br>
                                В x Ш x Г: 7,8–11,6 мм (0,3–0,46") x 302 мм (11,9") x 199 мм (7,8")<br>
                                Масса: от 1,23 кг (2,7 фунта)2<br>
                                Камера<br>
                                Широкоформатная веб-камера 2,25 мм с разрешением HD (720p), четырьмя цифровыми направленными микрофонами и поддержкой удаленного управления Кортаной<br>
                                Аудиосистема и динамики<br>
                                Стереодинамики с поддержкой профессиональной технологии обработки звука Waves MaxxAudio® Pro; 1 Вт x 2 = общая мощность 2 Вт<br>
                                Корпус<br>
                                Клавиатура<br>
                                Полноразмерная резиновая клавиатура с подсветкой; 1,3 мм, дорожная<br>
                                
                                Сенсорная панель<br>
                                Высокоточная сенсорная панель, встроенная в стеклянную панель кнопка<br>
                                Беспроводная связь<br>
                                Killer® 1435 802.11ac [2x2] + Bluetooth 4.1<br>
                                Поддержка технологии Miracast™<br>
                                </h4>
                                <h2>Dell G7
                                </h2>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/81N7Wov%2BCiL._SL1500_.jpg" height="350" width="350" >
                                <h4>Процессор
                                        8-го поколения Intel® Core™ i5-8300HQ четырехъядерный процессор (кэш 8 Мбайт, частота до 4,0 ГГц)
                                        Процессор Core i7-8750HQ Hex 8-го поколения Intel® Core™ (9 Мбайт кэш, частота до 4,1 ГГц)
                                        
                                        Операционная система<br>
                                        Windows 10 Домашняя (64-разрядная)<br>
                                        Windows 10 Pro (64-разрядная)<br>
                                        Видеоплата<br>
                                        NVIDIA® GeForce® GTX 1050 Ti, 4 Гбайт памяти GDDR5<br>
                                        NVIDIA® GeForce® RTX 2060, 6 Гбайт памяти GDDR6<br>
                                        NVIDIA® GeForce® RTX 2070, 8 Гбайт памяти GDDR6<br>
                                        NVIDIA® GeForce® RTX 2080, 8 Гбайт памяти GDDR6<br>
                                        Дисплей<br>
                                        Дисплей с разрешением Full HD (1920 x 1080), яркостью 300 нит, планарной коммутацией, антибликовым покрытием, светодиодной подсветкой (без сенсорного ввода), с частотой обновления 60 Гц<br>
                                        Дисплей с разрешением Full HD (1920 x 1080), яркостью 300 нит, планарной коммутацией, антибликовым покрытием, светодиодной подсветкой (без сенсорного ввода), с частотой обновления 144 Гц<br>
                                        
                                        Память<br>
                                        8–16 Гбайт памяти DDR4, 2 666 МГц, возможность расширения до 32 Гбайт (дополнительные модули памяти приобретаются отдельно)<br>
                                        Жесткий диск<br>
                                        Системы с одним накопителем<br>
                                        Гибридный жесткий диск 1 Тбайт, 5 400 об/мин, кэш 8 Гбайт<br>
                                        Твердотельный накопитель M.2 PCIe, 128 Гбайт (класс 35)<br>
                                        Твердотельный накопитель M.2 PCIe, 256 Гбайт (класс 35)<br>
                                        Твердотельный накопитель M.2 PCIe, 512 Гбайт (класс 40)<br>
                                        Твердотельный накопитель M.2 PCIe, 1 Тбайт (класс 40)<br>
                                        
                                        Системы с двумя накопителями<br>
                                        Твердотельный накопитель M.2 PCIe, 128 Гбайт (класс 35) с одним из вариантов: жесткий диск 500 Гбайт, 7 200 об/мин, жесткий диск 1 Тбайт, 5 400 об/мин или жесткий диск 2 Тбайт, 5 400 об/мин<br>
                                        Твердотельный накопитель M.2 PCIe, 256 Гбайт (класс 35) с одним из вариантов: жесткий диск 500 Гбайт, 7 200 об/мин, жесткий диск 1 Тбайт, 5 400 об/мин или жесткий диск 2 Тбайт, 5 400 об/мин<br>
                                        Твердотельный накопитель M.2 PCIe, 512 Гбайт (класс 40) с одним из вариантов: жесткий диск 500 Гбайт, 7 200 об/мин, жесткий диск 1 Тбайт, 5 400 об/мин или жесткий диск 2 Тбайт, 5 400 об/мин<br>
                                        Твердотельный накопитель M.2 PCIe, 1 Тбайт (класс 40) с одним из вариантов: жесткий диск 500 Гбайт, 7 200 об/мин, жесткий диск 1 Тбайт, 5 400 об/мин или жесткий диск 2 Тбайт, 5 400 об/мин<br>
                                        Порты<br>
                                        Один разъем HDMI 2.0<br>
                                        Три порта USB 3.1 Gen 1 Type-A SuperSpeed, включая один с поддержкой технологии PowerShare<br>
                                        Один слот для карт памяти SD/MicroMedia «два в одном»<br>
                                        Одно гнездо для клинового замка     <br>                                   
                                        Один разъем для наушников <br>
                                        Только в системах с графическими платами GTX 1050 T: порт USB-C DisplayPort только в альтернативном режиме<br>
                                        Один разъем RJ-45<br>
                                        Только в системах с графическими платами RTX 2060, RTX 2070 или RTX 2080:<br>
                                        один порт USB-C DisplayPort/USB-C Thunderbolt™2<br>
                                        Один порт Mini DisplayPort<br>
                                        Один порт Gigabit Ethernet (RJ-45) Killer Networks E2500v2<br>
                                        Дисковод оптических дисков<br>
                                        Только внешние устройства<br>
                                        Размеры<br>
                                        Высота 25 мм (0,98") x ширина 404 мм (15,9") x длина 295,8 мм (11,7") | Начальная масса: 3,14 кг (6,9 фунта)3 <br>
                                        Камера<br>
                                        Встроенная широкоформатная веб-камера высокого разрешения (720p) с двумя направленными цифровыми микрофонами<br>
                                        Аудиосистема и динамики<br>
                                        Два настроенных динамика с Nahimic Sound Center<br>
                                        Один комбинированный разъем для наушников и микрофона<br>
                                        
                                        Корпус<br>
                                        Bluetooth<br>
                                        802.11ac +Bluetooth 4.2<br>
                                        
                                        Клавиатура<br>
                                        Стандартная полноразмерная влагонепроницаемая клавиатура с блоком цифровых клавиш<br>
                                        Полноразмерная влагонепроницаемая клавиатура WASD с подсветкой и блоком цифровых клавиш<br>
                                        Полноразмерная влагонепроницаемая клавиатура WASD с четырьмя зонами подсветки RGB и блоком цифровых клавиш (только английская (США) <br>
                                        
                                        Беспроводная связь<br>
                                        Двухдиапазонный адаптер беспроводной связи 802.11ac + Bluetooth 4.2; 2,4 и 5 ГГц<br>
                                        Адаптер беспроводной связи Killer Wireless-AC 1550 2х2 и Bluetooth 5.0 (опционально)<br>
                                        Адаптер Gigabit Ethernet 1x1 (системы с графическими платами NVIDIA® GeForce® GTX 1050 Ti)<br>
                                        Адаптер Gigabit Ethernet 2x2 с Killer™ Ethernet E2500 v2 (системы с графическими платами NVIDIA® GeForce® RTX 2060, RTX 2070 или RTX 2080)</h4>
</body>
</html>