<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="cod.js"></script>
</head>

<body onkeydown="hearButtons(event)">
    <h2>Бродилка</h2>
    <p> Нужно пройти лабиринт, используя клавиатурные стрелки [left] [right] [up] [down]</p>
    <br> <br>
    <div class="map">
        <div class="block _11"></div>
        <div class="block _21"></div>
        <div class="block _31"></div>
        <div class="block _41"></div>
        <div class="block _12"></div>
        <div class="block _22"></div>
        <div class="block _32"></div>
        <div class="block _42"></div>
        <div class="block _13"></div>
        <div class="block _23"></div>
        <div class="block _33"></div>
        <div class="block _43"></div>
        <div class="block _14"></div>
        <div class="block _24"></div>
        <div class="block _34"></div>
        <div class="block _44"></div>
    </div>

</body>

</html>