<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>

<body onload="transit()">
    <div id="content" style="background: darkslateblue;">
        <h1>Заголовок</h1>
        <p>
            Текст описания куда попались, и куда дальше можно двигаться.
        </p>

        <div style="text-align: center;">
            <a href="index2.html"> <button>На вторую страницу</button></a>
            <div class='cibertrack' style="margin: 0 auto;"></div>


            <button disabled>Налево пойдешь</button>
            <button disabled>Вперед пойдешь</button>
            <button disabled>Направо пойдешь</button>
        </div>
    </div>
</body>

</html>