<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>

<body onload="transit()">
    <div id="content">
        <h1>Заголовок 2</h1>

        <a href="index.html"><button>На Первую страницу</button></a>
        <p>
            А тут уже другая страница
        </p>
        <button disabled>Налево пойдешь</button>
        <button disabled>Вперед пойдешь</button>
        <button disabled>Направо пойдешь</button>

    </div>
</body>

</html>