<!DOCTYPE html>
<html>
<head>
      <title>BMW X7</title>
</head>
<body>

     <p>BMW X7</p>
   <p>Яркий представитель класса «люкс»: новый BMW X7 представляет собой элегантное сочетание внушительности и неповторимости. Несмотря на грандиозный облик автомобиль создает ощущение легкости и маневренности благодаря чистым и стремительным линиям. В то же время внушительное пространство салона наделяет автомобиль новаторским сочетанием таких качеств, как эксклюзивность, практичность и мобильность, а также обеспечивает несравненный комфорт для пассажиров, в том числе и третьего ряда сидений. Очарование — его сущность. Элегантность — его характер.
    </p>
<img src="https://carsweek.ru/upload/uf/fd6/fd65a2c8e8faf9677b6991fbc04fcc7d.jpg" width="400px">
<img src="https://auto.vercity.ru/img/magazine/2019/03/27/1553674496.jpg" width="500px">
<img src="https://s.auto.drom.ru/i24226/c/photos/fullsize/bmw/x7/bmw_x7_851576.jpg" width="400px">
<img src="https://natachku.ru/images/Foto1/5/BMW-X7-2019-2020-4.jpg" width="400px">
<img src="https://carsweek.ru/upload/uf/b32/b32cdba87357791bfafee33430d4cd01.jpg" width="400px">
<img src="https://cdn-st3.rtr-vesti.ru/cars3/pictures/gl/676/461.jpg" width="400px">
<img src="https://s1.cdn.autoevolution.com/images/news/gallery/bmw-unveils-most-powerful-versions-of-the-x5-and-x7-suvs-the-m50i_133.jpg" width="400px">
<p>Двигатель и трансмиссия
        Тип двигателя	дизель;	 
        Объем, л	3,0;	 
        Мощность, л.с.	400;	 
        Крутящий момент, Нм	760;	 
        Тип коробки передач	автомат; 
        Число передач	8;	 
        Привод	полный;	 
        Разгон 0-100 км/ч, с	5,4;	 
        Макс скорость, км/ч	250;	 
        Расход топлива, л	 	 
        — город	8,1	 
        — трасса	7,2	 
        — смешанный	7,5;	 
        Тип топлива	дизельное</p>






</body>
</html>