<!DOCTYPE html>
<html>
<head>
      <title>CADILLAC ESCALADE</title>

</head>
<body>
     <p>CADILLAC ESCALADE</p>
  <p>Привилегии окружают тех, кто не боится заявить о своем статусе окружающим. С культовым CADILLAC ESCALADE Вам не приходится что-либо заявлять - его фундаментальный экстерьер является самым убедительным высказыванием, к которому невозможно не прислушаться.
        Мечтаете окружить себя вниманием и уважением окружающих? Тогда Вам точно по пути с CADILLAC ESCALADE.</p>
    <img src="https://avatars.mds.yandex.net/get-zen_doc/1368767/pub_5d41656f447426217627a058_5d41680ac7e50c23ceda389c/scale_1200" width="400px">
    <img src="https://img1.goodfon.ru/original/1920x1200/f/16/cadillac-escallade-lexani.jpg" width="400px">
    <img src="http://otzyvy-avtovladelcev.ru/img/auto-body-image/1471/23190.jpg" width="400px">
    <img src="https://4-x-4.ru/wp-content/uploads/2019/09/2015-cadillac-escalade-cockpit.jpg" width="400px">
    <img src="https://fastmb.ru/uploads/posts/2016-09/1474658456_interer-novogo-vnedorozhnika-escalade.jpg" width="400px">
    <img src="http://static.cartimes.ru/temp/2162/2017_Cadillac_Escalade_006.jpg" width="400px">
    <p>Вместе с высоким статусом приходят перемены. Ваше время приобретает особую ценность и становится новым капиталом, которым не хочется разбрасываться впустую. Мы понимаем это, а поэтому представляем Вам партнёрскую программу консьерж-сервиса Prime.
            Став владельцем Cadillac, Вы становитесь владельцем карты Prime и получаете доступ к круглосуточному консьерж-сервису. Аренда яхт, самолётов и отелей, приобретение билетов на мероприятия, медицинская и юридическая поддержка, организация мероприятий, доставка подарков и другие способы сохранить ваше драгоценное время.
            Как его потратить? Мы оставляем это решение за Вами. Но будьте уверены – с нашей программой Вам будет из чего выбирать. Участники программы Prime также получают клубную карту, которая открывает доступ к особым привилегиям в более чем 700 ресторанах, фитнес-клубах, отелях, бутиках и других местах высокого класса.</p>


</body>
</html>