<!DOCTYPE html>
<html>
<head>
       <title>Mercedes-Benz GLE</title>
</head>
<body>
    
     <p>Mercedes-Benz GLE</p>
 <p>Мощность двигателя	249 л.с.   Тип двигателя	Дизель  Рабочий объем	2987 см3    Количество цилиндров  V6        Расход топлива	7.5-7.8 л/100км</p>
<img src="https://avtonam.ru/wp-content/uploads/2019/08/mercedes-gle-coupe-2020-1.jpg" width="400px">
<img src="http://static.cartimes.ru/temp/2728/03.jpg" width="400px">
<img src="https://wroom.ru/i2/carpic/61053.jpg" width="400px">
<img src="https://www.carpixel.net/w/2a3d3a3cf94916f74d69cf80b065a96b/mercedes-benz-gle-class-coupe-amg-line-car-wallpaper-94802.jpg" width="400px">
<img src="https://aeb14f3d7ea342bd4c00-476a1cddb4f156f202a0cd1e4b533fd2.ssl.cf1.rackcdn.com/4JGED6EBXKA150892/64c3777f3de0c02e58423eae6f30bba7.jpg" width="400px">
<img src="https://ymimg1.b8cdn.com/uploads/car_model/4797/pictures/4023864/10.jpg" width="300px"><br>
<img src="https://cet-auto.ru/storage/testdrives/May2018/3D5JgqYPnIh56ULzkEvp.jpeg" width="400px">
<p>«Мерседес-Бенц» GLE купе восхищает своим дизайном. Этот автомобиль завораживает своей элегантностью и атлетизмом: высокий клиренс, широкие колесные арки, короткие свесы. Плавные контуры кузова и удлиненные боковые линии намекают на великолепную динамику. Адаптер для номерного знака интегрирован в мощном заднем бампере, который оснащен защитой днища с хромированной поверхностью.</p>



</body>
</html>