<!DOCTYPE html>
<html>
<head>
     <title>TopAvto.ru</title>
</head>
<body>
       <h1 style="position: relative;text-align: center;">TopAvto.ru</h1>
      <h2 style="position: relative;text-align: center;" >Описание автомабилей</h2>


<h3>MERCEDES-BENZ G63 AMG</h3>
<img src="https://naavtotrasse.ru/wp-content/uploads/2018/02/c4ca4238a0b923820dcc509a6f75849b-4.jpg" width="300px">
<p><a href="гелик.html">Смотрите Характеристики</a></p>
<hr>
<h3>Lexus LX 570</h3>
<img src="https://avatars.mds.yandex.net/get-zen_doc/1352765/pub_5da49672e4fff000adc4e9f4_5da497e5ec575b696c7b4595/scale_1200" width="400px">
<p><a href="leksus.html">Смотрите Характеристики</a></p>
<hr>
<h3>Land Cruiser Prado</h3>
<img src="https://besthqwallpapers.com/Uploads/15-4-2019/87629/toyota-land-cruiser-prado-trd-offroad-tuning-2019-cars-suvs.jpg" width="400px">
<p><a href="Toyota.html">Смотрите Характеристики</a></p>
<hr>
<h3>CADILLAC ESCALADE</h3>
<img src="https://avatars.mds.yandex.net/get-zen_doc/29485/pub_5bcaf90d9989ff00ae41443e_5bcb09da03a65200aa2b8611/scale_1200" width="400px">
<p><a href="cadillac.html">Смотрите Характеристики</a></p>
<hr>
<h3>Mercedes-Benz GLE </h3>
<img src="https://avtonam.ru/wp-content/uploads/2019/08/mercedes-gle-coupe-2020-14.jpg" width="400px">
<p><a href="GLE.html">Смотрите Характеристики</a></p>
<hr>
<h3>Bentley Bentayga</h3>
<img src="https://avatars.mds.yandex.net/get-zen_doc/1686231/pub_5d369db6d4f07a00af1a9cb2_5d369e220ce57b00add76778/scale_1200" width="400px">
<p><a href="bentley.html">Смотрите Характеристики</a></p>
<hr>                                                                                                                                                                                                                          
<h3> BMW X7</h3>
<img src="https://avatars.mds.yandex.net/get-zen_doc/96506/pub_5ca72269d86eb400b4bb0389_5ca722ff1c0c7c00b2080517/scale_1200" width="400px">
<p><a href="bmw.html">Смотрите Характеристики</a></p>




</body>
</html>