<!DOCTYPE html>
<html>
<head>
      <title>Lexus LX 570</title>
     

</head>
<body>
    <p>Lexus LX 570</p>
    <p>Внешний облик Lexus LX сочетает в себе динамичность, прочность, мощность и основательность. 
    Внутри царит атмосфера изысканной роскоши. 
    Все, к чему бы вы ни прикоснулись, говорит о высоком качестве — от безупречной кожаной обивки сидений до новых деревянных вставок на рулевом колесе.
     Куда бы вы ни отправились, в Lexus LX, способном вместить до 8 человек, любая поездка превратится в увлекательное путешествие в атмосфере совершенного стиля и комфорта. 
     Пройдя испытания протяженностью более 1,3 миллиона километров, LX доказал, что мы не остановимся, пока не создадим нечто удивительное.</p>

     <img src="https://tuningblog.info/wp-content/uploads/2019/08/lexus-lx-570-2019-2.jpg" width="400px">
     <img src="https://newlexuscar.com/wp-content/uploads/2018/11/2019-Lexus-LX-570-Three-Row-Redesign.jpg?w=640" width="400px">
     <img src="https://avatars.mds.yandex.net/get-pdb/1927111/ec26f557-e8be-46e1-a626-4fa627a18ac9/s1200" width="400px">
     <img src="https://st.motortrend.com/uploads/sites/5/2017/11/2018-Lexus-LX-570-cabin.jpg" width="400px">
     <img src="https://auto-obzory.ru/wp-content/uploads/2019/03/lexus-lx-570-2019-salon.jpg" width="400px">  
     <img src="https://l1-cms-1.images.lexus-europe.com/lexusone/lexruruv11/2017-lexus-lx-gallery-009-interior-1920x1080_tcm-3173-1035489.jpg" width="400px">
     <img src="http://motoringme.com/wp-content/uploads/2015/10/LX3401.jpg" width="400px">
     <p>Дизельный двигатель</p>
     <p>Дизельный двигатель V8 автомобиля LX 450d с двойным турбонаддувом сочетает динамичную мощность и надежность. Обладая внушительным крутящим моментом в 650 Н•м, который передается через надежную шестиступенчатую автоматическую коробку передач, роскошный внедорожник справляется с самыми тяжелыми условиями бездорожья так же легко, как и с быстрыми обгонами на автомагистрали.</p>






</body>
</html>