<!DOCTYPE html>
<html>
<head>
     <title>MERCEDES-BENZ G63 AMG</title>
     

</head>
<body>

<p>MERCEDES-BENZ G63 AMG</p>
<p>ширина
    1 931м;
    длина
    4 825м;
    высота
    1 969м;
    клиренс
    241мм;
    мест
    5;</p>

<img src="https://auto.vercity.ru/gallery/img/automobiles/Mercedes-Benz/2019%20Mercedes-AMG%20G63%20by%20Azzure%20Motoring%20on%20Forgiato%20Wheels%20(Concavo-ECL)/900x/1564690684.jpg" width="400px">
<img src="https://www.wallpaperup.com/uploads/wallpapers/2018/09/04/1290669/3e7310f383e870ba8032b6d96972786f-1000.jpg" width="400px">
<img src="https://www.netcarshow.com/Mercedes-Benz-G63_AMG-2019-1600-68.jpg" width="400px">
<img src="http://marathon-rallye.com/news-de/assets/uploads/news-480.jpg" width="400px">
<img src="https://i0.wp.com/natachku.ru/images/thumbnails/images-Foto1-1-Mercedes-AMG-G-63-2018-2019-6-fit-1024x735.jpg" width="400px">
<img src="https://www.netcarshow.com/Mercedes-Benz-G63_AMG-2019-1600-87.jpg" width="400px">
<img src="https://www.wallpaperup.com/uploads/wallpapers/2018/09/04/1290699/01d1dfc8be772efa424d77a955536cb4-1000.jpg" width="400px">
<img src="https://autokontact.ru/wp-content/uploads/2018/04/Mercedes-G63-AMG-zadnie-sideniya.jpg" width="400px">

<P>Mercedes-Benz G-class будет оснащаться огромным V-образным турбированным бензиновым агрегатом объемом 3982 кубических сантиметра. 
    Благодаря современному турбокомпрессору и большому литражу, он выдает 422 лошадиные силы от 5250 до 5500 оборотов коленчатого вала в минуту и 610 Нм крутящего момента в диапазоне от 2000 до 4750 об/мин. 
    Весь генерируемый крутящий момент поступает на девятидиапазонную автоматическую коробку передач с несколькими режимами работы управляющей электроники. Тяга распределяется между осями в отношении 40:60 в пользу заднего моста, за этот процесс отвечает электронноуправляемая муфта с возможностью блокировки. В итоге, с таким табуном под капотом, внедорожник весом в 2,5 тонны срывается с места до сотни за 5,9 секунды и максимально набирает около 210 километров в час. 
    С таким монстром под капотом не стоит надеяться на экономичность, однако, его аппетиты довольно умеренные для подобного размера. Гелендваген будет потреблять около 14,9 литра бензина на сотню в городе, 9,8 литра во время спокойной поездки по загородной трассе и 11,7 литра на сто километров пути в смешанном цикле.</P>

  





</body>
</html>