<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: gray;
            color: white;
        }
        
        .top {
            background: #34302d;
            /* line-height: 60px; */
            vertical-align: middle;
        }
        
        .top img {
            vertical-align: middle;
        }
        
        .head-text {
            font-size: 30px;
            margin-left: 30px;
            vertical-align: middle;
        }
        
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="logo.png">
        <span class="head-text"> asdadadadasdasdasdas </span>
    </div>

    <div class="content">
        <h3>Содержимое</h3>
    </div>
</body>

</html>