<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                h1 {
                 font-family:Arial, Helvetica, sans-serif;
                } 
                p {
                 font-family:Arial, Helvetica, sans-serif;

                }
               </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Informacien</title>
</head>
<body >
    <title>Informacien</title>
   <h1>Informacien</h2> <br>
    <a href="second.html"> 2th page </a> <br>
    <a href="second.html">  </a>
    <h1>Apple</h1>
    <h2>iPhone 11 Pro</h2>

    <img src="https://ss7.vzw.com/is/image/VerizonWireless/iPhone_11_Pro_Max_all_5up?$png8alpha256$&hei=520" height="300" width="300"> <br>
    <h2>103990</h2>
    <h3>re:Store</h3>
    <h2>iPhone 11</h2>
    <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone11-select-2019-family_GEO_EMEA?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567022219953" height="400" width="300"> <br>
    <h2>59990</h2>
    <h3>re:Store</h3>
    <h1>Xiaomi</h1>
    <h2>Redmi Note 6 Pro</h2>
    <img src="https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/89/E8/76abc3ca-78da-4264-8344-9b386ca17020.jpg" height="310" width="310"> <br>
    <h3>Citilink</h3>
    <h2>Mi 9 T</h2>
    <img src="https://mobile-review.com/news/wp-content/uploads/Redmi-Note-8-Pro_Green_02.jpg"  height="400" width="300"> <br>
    <h3>Citilink</h3>
    <h1>Huawei & Honor</h1>
    <h2>Huawei Y5 II</h2>
    <img src="https://m.lifecell.ua/uploads/medialibrary/2017/04/Huawei-Y5II-black-2_zDsFxm1.jpg" height="300" width="300"> <br>
    <h3>Citilink</h3>
    <h1>Honor 10 lite</h1>
    <img src="https://content2.onliner.by/catalog/device/large/e7e1da5eaf9639afec906a9999b66761.jpeg" height="400" width="300"> <br>
    <H1>Samsung</H1>
    <h2>Samsung Galaxy s10</h2>
    <img src="https://avatars.mds.yandex.net/get-mpic/1081556/img_id1488451403328013197.jpeg/9hq" height=""

</body>
</html>