<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>;
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <h1>informacien.com</h1>
    <h2>Спасибо что зашли на наш сайт!</h2> <br>
    <h2>Здесь вы можете найти смартфоны, <br> а в будующем ноутбуки</h2>
    <a href="index.html">Home</a>
</body>
</html>