<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            background-image: url(http://4.bp.blogspot.com/-U8yGexT-ysY/Tc6attygkBI/AAAAAAAAA4E/am1FwrGcgNc/s1600/121775-1920x1080.jpg);
            /*тут ссылка абсолютная, но не трудно этот рисунок сохранить в свой компьютер по правой клавише и разместить в своем сайта*/
            background-repeat: no-repeat;
            /* без этого маленькие рисунки фона будут повторяться */
            background-size: cover;
            /* чтобы растянуть на весь экран*/
        }
    </style>
</head>

<body>
    <a href="index.html"> Ссылка на головной сайт </a>




</body>

</html>