<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: rgba(64, 64, 134, 0.308);
            text-align: center;
        }
        button{
            font-size: 35px;
            margin-top: 130px;
            border-radius: 15px;
            padding: 30px;
            cursor: pointer;
            box-shadow: 0 0 20px black;
            transition: margin-top 1s ease-in-out;
        }

        button:hover{
            background: coral;
            margin-top: 0px;
        }

        .b{
            position: absolute;
        }

        .button2{           
            top: 500px;
        }
        .button3{           
            top: 200px;
        }
    </style>
</head>
<body>
    <button> КНОПКА </button>

    <button class='b button2'> КНОПКА </button>
    <button class='b button3'> КНОПКА </button>
</body>
</html>