
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: gray;
            margin:0;
        }        
        .container{
            height:100%;
            display: grid;
            grid-template-areas: 
                't t t t'
                'm c c c'
                'b b b b';
            grid-template-columns: 300px 1fr;
            grid-template-rows: 50px 1fr 50px;

        }
        #top{
            grid-area: t;
            background: rebeccapurple;
        }
        #menu{
            grid-area:m;
            background: orange;
        }
        #content{
            grid-area: c;
            background: green;
        }
        #bottom{
            grid-area:b;
            background: blue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="top">top</div>
        <div id="menu">menu</div>
        <div id="content">content</div>
        <div id="bottom">bottom</div>
    </div>
</body>
</html>