<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #444;
        }

        .top {
            height: 50px;
            border-bottom: 1px solid black;
            background: #096e98;
            background: linear-gradient(#096e98, #06435e);
            margin: -8px;
        }

        button {
           
            height: 30px;
            margin: 3px;
            margin-top: 10px;
            background: none;
            color:white;
            font-size: 15px;
            border-style: none;
        
        }

        button:hover {
            border-radius: 6px;
            border-style: solid;
            margin: 1px;
        }
        .title{
            margin-top: 15px;    
            color: wheat;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: left;
            margin: 0 40px;
        }
    </style>
</head>

<body>
    <div class="top">
        <span class='title'>Мой сайт</span>
        <button>Главная</button>
        <button>Об авторе</button>
        <button>Служба поддержки</button>
        <button>Гостевая</button>

    </div>
    <h1>Hello, Juniors!</h1>
</body>

</html>