<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: rgb(65, 38, 12);
            color: wheat;
            padding: 40px;
            max-width: 900px;
            margin: 40px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-shadow: 0 0 2px yellow;
            font-size: x-large;
        }
        
    </style>
</head>

<body>
    <h1>ОТСЮДА <a href="https://proglib.io/p/modern-source-basis-web-dev">https://proglib.io/p/modern-source-basis-web-dev</a></h1>

    <div>

        <div class="post__content">
            <div class="hidden">

            </div>


            <p>Отличная подборка для изучения основ вёрстки. Статья содержит как различные ресурсы, связанные с книгами,
                так и различные онлайн-курсы и видеоуроки.<br>

                <h1>Книги, статьи:</h1>
                <ol>
                    <li><a href="http://htmlbook.ru/" target="_blank" rel="noopener"><strong>htmlbook.ru</strong></a> -
                        &nbsp;крупный веб-портал, посвящённый изучению в большинстве своем веб-программированию. Здесь
                        вы найдете множество информации об основах html и css.</li>
                    <li><a href="http://www.w3.org/" target="_blank" rel="noopener"><strong>w3.org</strong></a> - это
                        организация, которая занимается вопросами совместимости браузеров и веб-приложений. Так же они
                        занимаются проблемами аппаратной и программной совместимости для доступа к сети.</li>
                    <li><a href="http://css-live.ru/" target="_blank" rel="noopener"><strong>css-live.ru</strong></a> -
                        курс, рассчитанный на тех, кто только знакомится с вёрсткой, начинающих верстальщиков и тех, кто
                        нуждается в систематизации своих навыков.</li>
                    <li><a href="http://javascript.ru/" target="_blank"
                            rel="noopener"><strong>javascript.ru</strong></a> - сайт, на котором предоставлена грамотная
                        и структурированная информация для изучения языка javascript и смежных технологий. Там же вы
                        найдёте современный учебник JavaScript.</li>
                    <li><a href="http://html5boilerplate.com/" target="_blank"
                            rel="noopener"><strong>html5boilerplate.com</strong></a> - самый популярный фронтальный
                        шаблон.</li>
                    <li><a href="http://habrahabr.ru/blogs/webdev/77179/" target="_blank"
                            rel="noopener"><strong>habrahabr.ru</strong></a> - статья, где представлен перечень книг,
                        что можно почитать по веб-разработке.</li>
                </ol>
                <h1>Курсы/видеоуроки:</h1>
                <ul>
                    <li><a href="http://codecademy.com/" target="_blank"
                            rel="noopener"><strong>codecademy.com</strong></a> – этот сервис предлагает интерактивный и
                        весёлый способ обучения. Он помогает научиться программировать всем тем, кто хочет основать
                        собственные технологические компании, не имея необходимых технических навыков.</li>
                    <li><a href="https://teamtreehouse.com/" target="_blank"
                            rel="noopener"><strong>teamtreehouse.com</strong></a> – образовательный сервис, который учит
                        вас проектировать приложения и веб-ресурсы, он так же рассказывает, как эти полезные навыки
                        можно применить для создания своего собственного бизнеса.</li>
                    <li><a href="https://htmlacademy.ru/" target="_blank"
                            rel="noopener"><strong>htmlacademy.ru</strong></a> – курсы для всех. Интерактивные задания
                        помогут освоить веб-технологии и создать сайт, а интенсивные курсы подготовят к старту карьеры в
                        IT.</li>
                    <li><a href="https://webdesign.tutsplus.com/courses/30-days-to-learn-html-css" target="_blank"
                            rel="noopener"><strong>tutsplus.com</strong>-</a> tutlpus.com является англоязычным аналогом
                        htmlacademy. А выделенный курс поможет вам освоить в короткие сроки основы верстки.</li>
                    <li><a href="http://itvdn.com/ru/video/html5-and-css3" target="_blank"
                            rel="noopener"><strong>html5+css3</strong></a> – видеоуроки Дмитрия Охрименко, которые
                        расскажут, как создавать страницы с использованием новой семантической разметки основной на
                        HTML5 и CSS3. Также Вы узнаете, как можно разместить на странице видео или аудио, узнаете, что
                        такое Geolocation API и сможете разрабатывать интересные приложения, определяющие
                        месторасположение пользователя.</li>
                    <li><strong>Twitter </strong><a href="http://itvdn.com/ru/video/bootstrap" target="_blank"
                            rel="noopener"><strong>Bootstrap</strong></a> – видеоуроки Сергея Швайцера. Это CSS
                        фреймворк для разработки кроссбраузерных веб ориентированных интерфейсов.</li>
                    <li><a href="http://rightblog.ru/htmlcourse/" target="_blank"
                            rel="noopener"><strong>rightblog.ru</strong></a>– курс для тех, кто хочет получить знания,
                        чтобы не разбираться самому в самоучителях, и сэкономить время и получить конкретные готовые
                        знания и навыки, можно пройти онлайн курсы.</li>
                    <li><a href="https://dash.generalassemb.ly/" target="_blank"
                            rel="noopener"><strong>dash.generalassemb.ly</strong></a> – это увлекательный и бесплатный
                        онлайн-курс, который научит вас основам веб-разработки, в рамках проектов вы можете сделать в
                        вашем браузере.</li>
                    <li><strong>IDE, например, от JetBrains — Webstorm</strong>&nbsp;– интегрированная среда разработки,
                        на которой лучше начинать верстать, она будет на лету указывать на ошибки и недостатки верстки.
                    </li>
                    <li><a href="http://initializr.com/" target="_blank"
                            rel="noopener"><strong>initializr.com</strong></a> – генератор проектов на основе HTML5.
                        Он&nbsp;«из коробки» позволяет делать mobile first шаблоны, да еще и на последней сборке
                        boilerplate.</li>
                </ul>
                <div class="a-inpost mt-4 ">

                    <div class="a-block a-block__inpost a-block__inpage a-block__desktop">
                        <!--AdFox START-->
                        <div class="a-block__content" id="adfox_155241004200623203"></div>


                    </div>

                    <div class="a-block a-block__inpost a-block__inpage a-block__mobile">
                        <!--AdFox START-->
                        <div class="a-block__content" id="adfox_15680413427984516">
                            <div id="yandex_rtb_2552216970" class="aNLP4g6 yandex_rtb_R-A-338401-10">
                                <yatag class="tc6a643df k55e5cd4c">
                                    <yatag id="pd5eed9d4">
                                        <yatag class="f20d3b9a2"></yatag>
                                    </yatag>
                                    <yatag class="x69032d0f x50b65c27 h9237933b">
                                        <yatag class="h6b08afe8"
                                            style="width: 300px !important; height: 300px !important;">
                                            <yatag id="ya_partner_R-A-338401-10-1902754262" class="j9ed5323f"
                                                style="width: 300px !important; height: 300px !important; transform: none !important;">
                                                <iframe frameborder="no" scrolling="no" allowtransparency="true"
                                                    hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0"
                                                    src="https://yastatic.net/safeframe-bundles/0.69/1-1-0/render.html"
                                                    id="id5900" style="opacity: 1;"></iframe></yatag>
                                        </yatag>
                                    </yatag>
                                </yatag>
                            </div>
                        </div>
                        <script>
                            window.Ya.adfoxCode.createAdaptive({
                                ownerId: 280242,
                                containerId: 'adfox_15680413427984516',
                                params: {
                                    p1: 'cdqsh',
                                    p2: 'ggzt'
                                }
                            }, ['phone'], {
                                tabletWidth: 830,
                                phoneWidth: 480,
                                isAutoReloads: false
                            });
                        </script>

                    </div>
                </div>
                <h1>Выводы они же советы</h1>
                <p>Освойте css-фреймворк, а лучше парочку. Я мечтаю о верстальщиках, которые не будут каждый раз
                    изобретать велосипед, словно верстают под хайлоад, где каждый байт на счету.</p>
                <p>Начните углубляться дальше в понятие семантики вёрстки, анализируйте css-фреймворки для&nbsp;вёрстки
                    (Bootstrap и подобные) на предмет разметки и в целом. Потом просто берите любой макет (благо в сети
                    PSD макетов хватает) и верстайте, верстайте, верстайте. Желательно чтобы у вас был человек, который
                    сможет оценить проделанную работу и указать вам на ваши недостатки.</p>
                <p>И еще раз верстайте верстайте и верстайте! Всем удачной вёрстки!</p>
                <h2>Другие материалы по теме вёрстки:</h2>
                <p><a href="https://proglib.io/p/10-ways-to-test-your-html-and-css/" target="_blank">10 способов
                        проверить знания HTML/CSS</a><br>
                    <a href="https://proglib.io/p/html-css-collection/" target="_blank">Подборка материалов по HTML и
                        CSS</a></p>

        </div>
    </div>


</body>

</html>