<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Амира</title>
</head>
<body style="text-align: center; background: pink;">
    <p style="font-size: 50px;  color: red;">Это лес,  куда  мы хотим идти в поход!</p>
    <img style="border-radius: 135px;  box-shadow: 0 0 10px black;" src="https://callbackhunter.com/images/2015/03/123.jpg" alt="">
    <p style="font-size: 80px;  color: red">I love to do sites!</p>
<a href="http://fmap.ru/games/game/BeginCounter/index.html"> МОЯ ССЫЛКА </a>
</body>
</html>