<head>
    <title>Document</title>
    <style>
        img {
            width: 300px;
            position: absolute;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            opacity: 0;
            transition: opacity 0.5s linear;
        }

        #radio4:checked~.slider>.img4,
        #radio3:checked~.slider>.img3,
        #radio2:checked~.slider>.img2,
        #radio1:checked~.slider>.img1 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <input type="radio" name="point" id="radio1" checked>
        <input type="radio" name="point" id="radio2">
        <input type="radio" name="point" id="radio3">
        <input type="radio" name="point" id="radio4">

        <div class="slider">
            <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/01/22/59/tesla-car-4519524_960_720.jpg">
            <img class="img2" src="https://cdn.pixabay.com/photo/2019/07/02/09/32/tesla-4311967_960_720.jpg">
            <img class="img3" src="https://cdn.pixabay.com/photo/2016/10/13/22/30/tesla-1738969_960_720.jpg">
            <img class="img4" src="https://cdn.pixabay.com/photo/2016/10/08/22/34/tesla-1724773_960_720.jpg">
        </div>
    </div>
</body>

</html>