<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: gray;
        }
        .container{
            position: relative;
            top: 40px;
            drag
        }
        .circle1{          
            width: 120px;
            height: 120px; 
            top:30px;  
            left: 340px;  
            background: no-repeat url(captain.png) blue !important;
            background-position-x: center !important;
        }
        .circle2{          
            width: 160px;
            height: 160px;  
            top:150px;  
            left: 320px;         
        }
        .circle3{          
            width: 200px;
            height: 200px;  
            top:250px;  
            left: 300px;       
        }
        .snow {
            position: absolute;
            background-color: blue;
            border: 1px solid darkblue;
            border-radius: 500px;
            box-shadow : 2px 5px 10px darkblue;
        }
        .snow:hover{
            box-shadow : 2px 5px 100px red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="snow circle1"></div>
        <div class="snow circle2"></div>
        <div class="snow circle3"></div>
    </div>
</body>
</html>