<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        background: linear-gradient(black, gray);
        color: palegoldenrod;
        padding: 30px;
    }
</style>

<body>
    <h1>Как стать плохим программистом</h1>
    <ol>
        <li>Не практиковаться ежедневно</li>
        <li>Не делать физическую зарядку</li>
        <li>Не изучать код похожих решений</li>
        <li>Цепляться за первоначальный вариант</li>
        <li>Не общаться с себе подобными, замыкаться в себе</li>
    </ol>

    <h1>5 признаков плохого программиста</h1>
    <ol>
        <li>Не умение строить алгоритмы</li>
        <li>отсутствие самодисциплины</li>
        <li>Впадение в крайности</li>
        <li>недоведение проектов до конца</li>
        <li>Нежелание учиться</li>
    </ol>


    <h1>Хорошие правила программирования</h1>
    <ol>
        <li> Написал первую версию программы!? Выкинь и начните писать вторую версию.</li>
        <li> Проектирование программы начинайте на бумаге — блоки, связи, морфология, схемы (UML)</li>
        <li> Переменные самодокументируемые — bPersonNameValidity</li>
        <li> 60% кода — обработка ошибок и исключительных ситуаций.</li>
        <li> Разбивайте код на мелкие модули. Хорошая практика — один класс-один модуль.</li>
        <ol>

</body>

</html>