<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
             <img src=http://lemur59.ru/sites/default/files/images/919314_62896416.jpg>
        </center>
        <center>
                <font color="pink">   Изгоняйся дьявольщина сатанинская не мучай души грешных ты изыди на крест и не возвращайся!!!</font>
        </center>
        <center>
                <font color="blue"> Ты изгнал дьяв<a href="ninth.html">о</a>ла.Молодец продолжай в том же духе!!!!</font>
        </center>
    </h1>
</body>
</html>