<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            html {
                height: 100%;
         }
         body {
             background:gray;
             margin: 0;
             height: 100%;
         }
         .div1 {
             background:sienna;
             width: 100%;
             float: left;
             height: 26%;
         }
 
         .div2 {
             background:green;
             width: 100%;
             float: left;
             height: 20%;
         }
         .div3 {
             background:rgb(65, 51, 7);
             width: 100%;
             float: left;
             height: 300%;
         }
       
     </style>
</head>
<body>
        <div class="div1"><p align="center"><img src="https://cs6.pikabu.ru/images/big_size_comm/2015-02_2/14234684358457.jpg"></p> </div>
      <div class="div2"><h1>Всё же ты меня не послушал.........ЗРЯ!!! За моей спиной армия супер мутантов а за твоей?Разве Лейтенант ничего тебе не объяснил что не стоит сюда возвращатся???!!!Ладно оправдывайся вместе посмеёмся</h1> 
        <div class="div3"><h2><a href="fifth.html"><h1>я просто зашёл на сайт чтобы посмотреть на сражение шрека и кель таса</h2><a href="sixth.html"><h2>Знаешь я служу призидентенту С.Ш.А и если я не выйду отсюда в течение 3 минут штурмовая группа анклава на винтокрылах разнесёт тут всё к чертям</h2>
</body>
</html>
