<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>сегодня мы расскажем про шрека</h1>
    <img src=https://pbs.twimg.com/profile_images/991678405258219520/lUHPKGQn.jpg>
    <h1>А вот и он.Как мы видим он затаился</h1> 
    <img src=https://mmo-obzor.ru/_bd/2/38502397.jpg>
    <h2>О нет это главный враг шрека!!!!!КЕЛЬ-ТАС!!!!!</h2>
    <a href=https://youtu.be/DRKsLRT5-Kk><h1>вот их бой</h1> </a>
    <H1>ИНФОРМАЦИЯ О КЕЛЬ-ТАСЕ</H1>
    <h2>Кель'тас " Кель " Солнечный Скиталец был старшим членом Кирин Тора и Принцем Кель'Таласа, последним из династии Солнечного Скитальца. После падения Кель'Таласа, Кель'тас привел то, что осталось от его народа на службу Альянсу. Стремясь успокоить зависимость своего народа к волшебству он тайно вступил в союз с Иллиданом и Пылающим Легионом. Был объявлен предателем после того, как раскрылась его связь с Легионом. Кель'тас собирался призвать Кил'джедена через Солнечный колодец, но его планы были нарушены Армией Расколотого Солнца. Силы Армии одержали над ним победу на Террасе Магистров.</h2>
    <h1>ИНФОРМАЦИЯ О ШРЕКЕ</h1>
    <H2>О детстве и молодости Шрека нам мало известно. Зато мы знаем, что его отец постоянно хотел его съесть (один из таких случаев Шрек упомянул в третьем мультфильме). В «Шрек: Мюзикл» нам известно, что он покинул дом в 7 лет, переселившись в новый дом на болоте. В мультфильме «Шрек навсегда» сценаристы хотели показать его в подростковом возрасте.

        В первом мультфильме («Шрек», 2001) Шрек живёт в одиноком домике на болоте, ведёт размеренную жизнь одиночки, чем, вроде бы, весьма доволен. Он ценит уют и спокойствие, хотя некоторые элементы его жилища уютными может назвать только огр (свечи из ушной серы или коктейли с глазами).
        
        Существо добродушное по природе, он, чтобы его не беспокоили местные, расставляет перед жилищем устрашающие таблички, но иногда ему всё же приходится отбивать атаки селян, которые относятся к нему как к обычному великану-людоеду.</H2>
        <a href="second.html"><h1>о нет васзасасывает в портал</h1></a>


</body>
</html>