<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <h1>
        <center>
            <font color="green">Проект ЗАЩИТИ ПРИРОДУ</font>
            <img src=https://i.ytimg.com/vi/UlP7pqIui58/maxresdefault.jpg>
        </center>
        Загрязнение атмосферного воздуха является одним из главных факторов отрицательного влияния на здоро­вье населения. Более чем в 20% населенных пунктах Украины уровень загрязнения воздуха вредными веще­ствами в 20 раз превышает допустимые нормы. Что же
        загрязняет воздух? Работа заводов, выбросы автотранс­порта, а еще — грязные улицы, мусор, пыль. Когда мы поджигаем опавшие осенние листья, то вместе с ними сгорают и те вещества, которые были на листьях. Мы вновь вдыхаем эти вещества. Работа самолетов,
        энергетических станций приво­дит к повышению углекислого газа в атмосфере, а это способствует повышению температуры воздуха на Зем­ле на один градус, что в будущем может вызвать тая­щие льда в полярных зонах, и тогда уровень моря мо­жет подняться
        на 50-70 см, что приведет к наводнени­ям в одних местах и засухе — в других.
    </h1>
    <H1>
        <center>
            <font color="red">ВНИМАНИЕ,КОНКУРС!!!</font>
        </center>
        <a href="second.html">условия конкурса</a>
        <br><br> Другие работы Рафаэля <a href="../rafael_old/">1</a> &nbsp;
        <a href="../rafael3_old/">2</a>

    </H1>
</body>

</html>