<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>винтокрылы улетели а вы остались в пустошах и больше о вас никто никогда не слышал</h1>
    <h2>*концовка потерян в пустошах*</h2>
</body>
</html>