<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background: gray;
            margin: 0;
            height: 100%;
        }
        
        .div1 {
            background: red;
            width: 100%;
            float: left;
            height: 40%;
        }
        
        .div2 {
            background: green;
            width: 100%;
            float: left;
            height: 60%;
        }
    </style>
</head>

<body>
    <p style="text-align:center"><img src="https://i.ytimg.com/vi/qi6nDLDh6D4/maxresdefault.jpg"></p>
    <div class="div1">
        <a href="index.html">
            <h1>обратно</h1>
        </a>
    </div>
    <div class="div2">
        <h1>И что же дальше? примкнёшь к единству или сдохнешь тут?пРимКнёшь или СДОХНЕШЬ!!!?ПрИмкЁшь ИЛИ сдОхнешь??!!
        </h1>



        <a href="third.html">
            <h1>присоединится</h1>
            <a href="fourth.html">
                <h1>сражатся</h1>
    </div>
</body>

</html>