<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background: gray;
            margin: 0;
            height: 100%;
        }
        
        .div1 {
            background: sienna;
            width: 100%;
            float: left;
            height: 40%;
        }
        
        .div2 {
            background: green;
            width: 100%;
            float: left;
            height: 60%;
        }
        
        .div3 {
            background: rgb(65, 51, 7);
            width: 100%;
            float: left;
            height: 0%;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p style="text-align:center"><img src="https://i.ytimg.com/vi/BF58B9FzEq4/hqdefault.jpg"></p>
    </div>
    <div class="div2">
        <h1>И-Д-И-О-Т ещё раз опоздаете рядовой и будете перегонять скот в нью рино до скончания времен а сейчас рядовой садитесь в винтокрыл полетели на базу навваро</h1>
        <div class="div2">
            <h2>
                <a href="eight.html">
                    <h2>полететь в навваро </h2>
                    <a href="ninth.html">
                        <h2>остатся в пустошах</h2>
</body>

</html>