<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> анклав говоришь я не слышал об анклаве уже очень много лет.Но я тебе поверю я отпущу тебя</h1>
    <h2>*вы выходите из портала и слышыте шум винтокрылов в небесах...Некоторые из них уже приземлились из одного из них выходит сержант</h2>
    <a href="seventh.html"><h1>поговорить с сержантом</h1>
</body>
</html>