<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2h, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
    <center>
     <img src=https://i2.wp.com/grimuar.ru/wp-content/uploads/2016/08/priznaki-oderzhimosti-besami-avtor-5.jpg>
    </center>
    <center>
            <font color="red">вот это реально пацан спасибо выручил</font>
    </center>
    <center>
          ТЕБЕ СМЕРТЬ
    </center>
    <CENTER>
            <font color="purple">а как же кальян?</font>
    </CENTER>
    </h1>
</body>
</html>