<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            html {
             height: 100%;
         }
         body {
             background:gray;
             margin: 0;
             height: 100%;
         }
         .div1 {
             background:black;
             width: 100%;
             float: left;
             height: 63%;
         }
 
         .div2 {
             background:red;
             width: 100%;
             float: left;
             height: 37%;
         }
       
       
     </style>
     </head>
<body>
        <div class="div1"><p align="center"><img src="http://cont.ws/uploads/pic/2017/8/12_800.jpg"></p> </div>
        <div class="div2"><h1>хАхАхА!!! Ты попал в мою ловушку теперь твоя душа принадлежит мне уахахаххаахахахах!!!!!! </h1>
        
</body>
</html>