<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: indigo;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            margin-left: 500px;
            font-family: 'ZCOOL XiaoWei', serif;
        }
        
        h2 {
            margin-left: 530px;
            font-family: 'ZCOOL XiaoWei', serif;
        }
        
        .backgroung1 {
            height: 360%;
            display: grid;
            grid-template-areas: 't t t t ' 'm c c c ' 'm c c c ' 'b b b b';
            grid-template-rows: 100px 1fr 100px;
            grid-template-columns: 400px 1fr;
        }
        
        #top {
            background: blue;
            grid-area: t;
        }
        
        #content {
            background: aqua;
            grid-area: c;
        }
        
        #menu {
            background: blueviolet;
            grid-area: m;
        }
        
        .btn {
            background: rgb(5, 112, 161);
            border-radius: 5px;
            text-align: center;
            height: 40px;
            font-size: 30px;
            margin: 10px;
            border: 1px solid black;
            font-family: 'Open Sans', sans-serif;
        }
        
        .btn:hover {
            background: blue;
            cursor: pointer;
            box-shadow: 0 0 10px black;
        }
        
        .menu {
            display: block;
        }
    </style>
</head>

<body>
    <title>Fandom Undertale </title>
    <div class="backgroung1">
        <div id="top">
            <h1> Fandom Undertale</h1>
        </div>
        <div id="content">
            <h2>Добро пожаловать! </h2>
            <h4>Здесь вы сможете найти интересующую вас информацию по Undertale, Deltarune, а также различному фан-контенту. Вы также помочь нам, улучшив уже существующие статьи или написавнедостающие, или просто приятно провести время в компании фанатов,
                узнавая о своей любимой (или пока ещё не очень) вселенной много нового! Необходимую информацию о редактировании и создании Вы можете найти в справке или в уголке сообщества. На данный момент, мы написали уже 590 статьи и мы продолжаем
                расширять их список! Ведите себя хорошо и приятного вам пребывания на проекте!</h4>
            <h3>
                Также прочтите <a href="Общиеправила.html">общие правила</a></h3>
            <h2>Персонажи</h2>
            <h3>Флауи</h3>
            <h4>Флауи (англ. Flowey) (в русификаторе «Цветик») — это первый персонаж, которого Вы встречаете и с которым разговариваете в начале игры. Он показывает Вам основы геймплея, предлагая повысить уровень LV (или LOVE; с англ. — «Любовь») (в русификаторе
                УР — Уровень радости) при помощи «дружелюбных лепестков». Является финальным боссом Нейтрального пути. </h4>
            <h3>Описание.Внешность</h3>
            <h4>Флауи — это цветок с шестью жёлто-золотыми лепестками вокруг его головы. Флауи контролирует выражения своего лица; иногда на нём может отображаться выражение лица Ториэль или Асгора, а также лицо его прошлой личности в пути Геноцида. Также
                перед битвой с ним в Нейтральном прохождении, он передразнивает лицо протагониста. В форме Фотошоп Флауи, он выглядит как некая машина с элементами различных растений и прочего. Посередине у него есть экран, который транслирует его эмоции,
                а под ним нечто, напоминающее лицо, которое составлено из деталей человеческого лица.</h4>
            <h3>Описание.Личность</h3>
            <h4>Флауи является большим цветком с весёлым лицом посередине, которое может растягиваться и вытягиваться в зависимости от проявляемых им эмоций. Изначально добр и весел, но по мере разговора с ним показывает свою злую сущность, ругаясь на игрока,
                называя «идиотом» и грозясь убийством, что объясняет принципом «убей или будь убитым». Его прогоняет Ториэль, но он вновь появляется в конце Руин, комментируя поступки, совершённые игроком. По мере прохождения игры, Флауи показывает свой
                жёсткий характер, ругая игрока за его пацифистские наклонности и за игнорирование принципа «убей или будь убитым». Он неплохой планировщик, если того требуют обстоятельства, манипулятор. Также он обладает колким чувством чёрного юмора,
                что показывается в битве с ним и в конце Нейтрального пути (если не был убит). Несмотря на его жестокость и дурные поступки, он, тем не менее, намекает игроку, что в какой-то степени является ему другом. Как показано в конце Истинного
                Пацифистского пути и пути Геноцида, у него отсутствует душа, а вместе с тем и способность проявлять любовь или даже эмоции. Его злобность, возможно, является попыткой хоть как-либо проявлять чувства, даже путём отвращения к самому себе.
                Также на пути Геноцида он чувствует страх, не понимая этого. Нельзя сказать, кем он является на самом деле — монстром или нет. Он может поглощать душу как человека, так и монстра, в то время как запись 7 в Реальной лаборатории указывает
                на то, что монстры не могут поглощать души монстров. Более того, он был создан в результате эксперимента Альфис по введению решительности во что-то, что не является «ни человеком, ни монстром». Однако, Флауи, всё же, не является монстром,
                ведь даже Лодочник отметил его как отдельный вид фразой «Люди, монстры... Цветы».</h4>
            <h3>История.Начало Руин</h3>
            <h4> Когда Вы запускаете игру в первый раз или после Истинного сброса, Флауи впервые появится в начале игры и преподаст Вам своего рода обучение. Он настаивает протагонисту попасть в его «дружелюбные» лепестки. Правда, если протагонист побежит
                в эти «лепестки», которые оказываются пулями, Флауи расскажет про его взгляд на «убей или будь убитым» протагонисту. Протагонист может уклониться от его пуль три раза, что заставит постепенно сдвинуть его действия, пока он лицемерно не
                огрызнётся протагонисту, чтобы поиграть с ним. Фоновая музыка замедляется на один полутон каждый раз когда Вы уворачиваетесь от пуль, в итоге музыка полностью остановится. Перед тем как атаковать третий раз, Флауи нечаянно кричит «БЕГИ.
                В. ЭТИ. ПУЛИ!!!» перед тем как быстро меняет «ПУЛИ!!!» в облачке с текстом на «дружелюбные лепестки». Попытка нажать «Z», чтобы пропустить диалог, отключит облачко с текстом; если нажимать «Z» скачкообразно, Флауи просто скажет «хватит».
                Флауи после третьего раза в итоге поймёт, что игрок обо всём в курсе, и посчитает, что игрок это сделал, чтобы увидеть, как он страдает. Так или иначе, Флауи всё равно заключит протагониста в неизбежное кольцо пуль, которое расположено
                очень близко к душе. Правда, эту атаку убирает вовремя прибывшая Ториэль. Чтобы ускорить процесс, можно встать в угол поля битвы и специально «врезаться» в снаряды. Атака не причинит вреда. Если протагонист убил Флауи в предыдущем Нейтральном
                пути, он вообще не появится. Если протагонист оставит его в живых, Он попросит протагониста не убивать никого. Если протагонист никого не убивал, Флауи попросит его подружиться со всеми, потому что если он этого не сделает, он будет «несчастным
                навсегда».
            </h4>
            <h3>История.Конец Руин</h3>
            <h4>На выходе из Руин, Флауи будет судить протагониста, в зависимости от того, что он сделал. Флауи не появится, чтобы осудить протагониста, если он был убит в предыдущем Нейтральном пути.</h4>
            <h3>История.После Руин</h3>
            <h4>После Руин Нейтральный путь Флауи почти не появляется до битвы с Асгором. Однако, возвращение назад в некоторых комнатах позволяет протагонисту увидеть Флауи, когда он зарывается назад в землю на границе экрана[1]. Также Флауи оставит послание
                на эхо-цветке в вертикальной комнате перед мостом в Водопаде, которое меняется, если протагонист пощадил или убил Ториэль[2][3]. Если протагонист решает убить Асгора, Флауи появится, уничтожит душу Асгора и поглотит шесть человеческих
                душ. Если протагонист пощадил Асгора, Флауи появится и убьёт Асгора самостоятельно. Независимо от выбора игрока, игра вылетает и битва с Фотошоп Флауи начинается при повторном заходе в неё и длительного монолога самого Флауи. После того,
                как Фотошоп Флауи был побеждён, у протагониста есть выбор: пощадить Флауи или убить его. Флауи будет убеждать протагониста не использовать пощаду к нему несколько раз перед тем, как он сбежит, не понимая, почему протагонист так добр к
                нему[4]. Если протагонист загрузит или закончит второй Нейтральный путь, Флауи не поглотит души потому, что он знает, что они восстанут снова[5]. Вместо этого, протагонист сможет выйти из комнаты и получить звонок Санса.</h4>



        </div>
        <div id="menu">
            <a class="btn menu" href="Soderg.html">Cодержание</a>
            <a class="btn  menu" href="index.html">Главная страница</a>
            <li class="btn">
                <a href="Общиеправила.html">Правила</a>
            </li>

</body>

</html>