<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: indigo;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            margin-left: 500px;
            font-family: 'ZCOOL XiaoWei', serif;
        }
        
        h2 {
            font-family: 'ZCOOL XiaoWei', serif;
        }
        
        .backgroung1 {
            height: 180%;
            display: grid;
            grid-template-areas: 't t t t ' 'm c c c ' 'm c c c ' 'b b b b';
            grid-template-rows: 100px 1fr 100px;
            grid-template-columns: 400px 1fr;
        }
        
        #top {
            background: blue;
            grid-area: t;
        }
        
        #menu {
            background: blueviolet;
            grid-area: m;
        }
        
        #content {
            background: aqua;
            grid-area: c;
            padding: 20px;
        }
        
        #bottom {
            background: rgb(5, 112, 161);
            grid-area: b;
            height: 70px;
            padding: 4px;
        }
        
        .btn {
            background: rgb(5, 112, 161);
            border-radius: 5px;
            text-align: center;
            height: 40px;
            font-size: 30px;
            margin: 10px;
            border: 1px solid black;
            font-family: 'Open Sans', sans-serif;
        }
        
        .btn:hover {
            background: blue;
            cursor: pointer;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    <title>Fandom Undertale </title>
    <div class="backgroung1">
        <div id="top">
            <h1> Fandom Undertale</h1>
        </div>
        <div id="content">
            <h2>Простые правила</h2>
            <h3>Данная страница содержит несколько правил, которые должны подходить большинству вики.</h3>
            <li>
                ПРАВЬТЕ СМЕЛО! Вперёд, это вики! Поощряй других, включая тех кто не согласен с тобой.
            </li>
            <li>Будь вежливым к другим участникам.</li>
            <li> При сомнениях, используй страницу обсуждения. Взаимное уважение — это главный принцип FANDOM и простой способ прийти к соглашению. Если в начале обсудить вносимые спорные поправки на странице обсуждения, то это быстрее приведет к общему согласию.</li>
            <li>
                Уважайте авторское право. FANDOM использует Creative Commons Attribution-Share Alike License 3.0 (Unported) (CC-BY-SA). Весь вклад должен быть совместим с этой лицензией.
            </li>
            <li>Используй точные описания правок, ясные и понятные. Благодаря описанию правок другие участники должны сразу понимать, какие изменения были внесены. Пожалуйста, отмечайте что и почему изменено. Если разъяснение слишком длинное, то его можно
                оставить на странице обсуждения.</li>
            <li>Предполагайте добрые намерения.</li>
            <li>Не откатывайте добросовестные правки. Откаты иногда слишком грубы. Конечно, если это не очевидный вандализм, такой как «лалала&$#%%_всекозлы» или что-нибудь вроде замены «1+2=3» на «1+2=3,14». Если есть сильные сомнения в правильности правок,
                то лучше отменять с пояснением вроде «откат. полностью несогласен, см. почему на странице обсуждения» с пояснениями на странице обсуждения.</li>
            <li>Не допускайте оскорблений. Не следует опускаться до оскорблений другим участникам и называть, например, кого-либо идиотом (даже если этот кто-то и в самом деле идиот). Лучше разъяснить в чём этот участник неправ, почему неправ и как это можно
                исправить. Если возможно, то пусть он исправит это сам. Помните, что взаимный обмен оскорблений ни к чему не приведёт.</li>
            <li>Подписывай свои сообщения на страницах обсуждения, используя ~~~~, которые будут заменены при записи страницы на имя участника и время. Но не следует подписываться в основном пространстве статей. </li>
            <li>Используйте кнопку предпросмотра; это предотвращает конфликты правок.</li>
            <li>Не используйте ненормативную лексику в статьях и комментариях, не выставляйте себя не в лучшем свете, да и в статьях мату места нет.</li>
            <li>Нельзя распространять информацию об участнике без его разрешения на посторонние ресурсы, это является нарушением УИ, и также карается баном.</li>
            <h5>И важно получать удовольствие от участия в проекте… но стараться, чтобы при этом остальным было тоже приятно!</h5>
        </div>
        <div id="menu">
            <li class="btn">
                <a href="Soderg.html">Cодержание</a>
            </li>
            <li class="btn">
                <a href="index.html">Главная страница</a>
            </li>
            <li class="btn">
                <a href="Общиеправила.html">Правила</a>
            </li>
        </div>
        <div id="bottom">Ссылки:
            <img src="">
            <span class="btn">
                <a href="https://www.instagram.com/gdana_cross/?hl=ru">Инстаграм</a>
            </span>
            <span class="btn">
                <a href="https://vk.com/eyes2019">Вк</a>
            </span>

        </div>

</html>