
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Попугаи</title>
</head>
<body>
    <img style="border-radius: 135px; box-shadow: 0 0 10;"
src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_103889/images/tild3335-3131-4864-b536-306438306532__21.jpg" alt="">
<h2>Попугай Кеша добрый и любит детей.</h2>
<img style="border-radius: 135px; box-shadow: 0 0 10;"
src="https://www.dw.com/image/48048599_303.jpg"alt="">
<h2>Попугай Рома может говорить 'Р-рома хороший!' любит хозяйничать хотя чуть-чуть застенчив.</h2>
<body style="text-align: center; background: yellow;"></body>
<a href="index.html"><h1>На главную</h1></a>
<style>
a{
        text-decoration: none;
    }
</style>
</body>
</html>
