<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Собаки</title>
</head>
<body>
    <img style="border-radius: 135px; box-shadow: 0 0 10;"
src="https://vashipitomcy.ru/wp-content/uploads/2019/02/1-13.jpg" alt="">
<h2>Добрые, привитые щенки без породы 6 месяцев в хорошие руки</h2>
<img style="border-radius: 135px; box-shadow: 0 0 10;"
src="http://gtrk-omsk.ru/upload/iblock/38f/sad_1506954_960_720.jpg"alt="">
<h2>Привитый пёс с хорошим характером неопределённой породы, будет прекрасным другом для вас!</h2>
<body style="text-align: center; background: yellow;"></body>
<a href="index.html"><h1>На главную</h1></a>
<style>
        a{
                text-decoration: none;
            }
        </style>
</body>
</html>
