<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Приют для домашних любимцев</title>
</head>
<body>
    <style>
    h1{
        background: pink;
        
    }
    </style>
    <body style="text-align: center; background: rgb(251, 255, 0);"></body>
    <p style="font-size: 50px; color: red;"
   <h1>Приют для домашних любимцев.</h1> 
   
   <img style="border-radius: 135px; box-shadow: 0 0 10px black;"
   src="https://bekair.aero/images/promo/cargo_animal.jpeg" alt="">
<h2>ОНИ НУЖДАЮТСЯ В НАШЕЙ ПОМОЩИ!</h2>
<a href="second Index.html"><h1>Кошки</h1></a>

<a href="Dog.html"><h1>Собаки</h1></a>
<a href="Mouse.html"><h1>Хомяки</h1></a>
<a href="Mouse.html"><h1>Хомяки</h1></a>
<a href="birds.html"><h1>Попугаи</h1></a>
<h1>Наши контакты:
    г.Казань
    улица Тулпар
    дом 4
    телефон +7 999-999-99-99. </h1>
