<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Хомяки</title>
</head>
<body>
    <img style="border-radius: 135px; box-shadow: 0 0 10;"
src="https://zoolandy.ru/assets/components/phpthumbof/cache/%D1%85%D0%BE%D0%BC%D1%8F%D0%BA-1.fc1d92c6b7a832b7f0ac395e0381142c6377.jpg" alt="">
<img style="border-radius: 135px; box-shadow: 0 0 10;"
src="https://opt-1031816.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/4b3/750_400_1/porody_homyakov.jpg?152819874790307"alt="">
<body style="text-align: center; background: yellow;"></body>
<h1>Неутомимые хомяки в добрые руки.</h1>
<a href="index.html"><h1>На главную</h1></a>
<style>
        a{
                text-decoration: none;
            }
        </style>
</body>
</html>
