<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img style="border-radius: 135px; box-shadow: 0 0 10;"
src="https://s3.nat-geo.ru/images/2019/9/24/24a9e840909a42f4b4df6e3d235f0e17.max-2000x1000.jpg" alt="">
<h2>Котята 2 месяца в хорошие руки или на передержку</h2>
<img style="border-radius: 135px; box-shadow: 0 0 10;"
src="https://do.ngs.ru/preview//do/5ccf91346cc3ba9bcdc7989297a23fe9_1571147248_1000_666.jpg"alt="">
<h2>Умный, чистоплотный котик 6 месяцев в хорошие руки или на передержку</h2>
<body style="text-align: center; background: yellow;"></body>
<a href="index.html"><h1>На главную</h1></a>
</body>
</html>