<html>
    <head>
        <title>LAMBO</title>
        <style>
            </style>  
    </head>
    <body><h1 style="pasition:relative;text-align:center;">LAMBORGHINI</h1>
    <h2 style="pasition:relative;text-align:center;">Описание моделей марки LAMBORGHINI</h2>
    <h3>lamborghini huracan</h3>
    <img src="https://avatars.mds.yandex.net/get-pdb/938499/b8a1b742-12cc-49d9-aab0-25a1a20f1be1/s1200?webp=false" width="250">
    <img src="https://3.bp.blogspot.com/-CdGSFbbdzlw/U47J3Jqb0HI/AAAAAAAACHQ/sEfBP-YmUSQ/s1600/2015-lamborghini-huracan-Price-Release-Date-Specs-3.jpg" width="250">
    <p>Lamborghini Huracán — это идеальный сплав технологий и дизайна. Резко очерченные, стремительные линии кузова, разрезающие воздух и покоряющие дороги, с первого взгляда заставят ваше сердце биться чаще. Единственное, что может быть лучше любования этой красотой издалека — это возможность прикоснуться к ней. Лучшие традиции итальянского мастерства проявляются в невероятно роскошной и качественной отделке.
</p>
    <h3>lamborghini aventador</h3>
    <img src="https://w-dog.ru/wallpapers/1/13/546340078916176/aventador-lp700-4-lamborghini-lambordzhini-aventador-vid-sboku-eli-zdanie.jpg" width="250">
    <img src="https://ag-spots-2017.o.auroraobjects.eu/2017/03/06/lamborghini-aventador-lp750-4-superveloce-c280906032017185434_1.jpg" width="250">
    <p>Новые модели Aventador были разработаны для того, чтобы превзойти саму концепцию производительности, установив новый эталон для спортивных автомобилей высшего класса и превратив автомобили будущего в современную реальность. Семейство суперкаров, уже ставшее легендой само по себе.
    </p>
   <h3>lamborghini gallargo</h3>
   <img src="https://avatars.mds.yandex.net/get-pdb/214908/bdff50a0-bfaa-4016-a6b0-0bf6d23d44b6/s1200?webp=false" width="250">
   <img src="http://goldtalant.com.ua/wp-content/uploads/2019/01/02.jpg" width="250">
   <p>Характеристики этого суперкара формируют сконцентрированное ощущение спортивности. Колесная база и уменьшенные передний и задний свесы формируют более динамичный облик.
        Все это смоделировано в едином объеме, имеет сколь типичные, столь и уникальные пропорции, несет в себе ярко выраженный знак стилистической традиции.</p>
   <h3>lamborghini urus</h3>
   <img src="https://www.motoringresearch.com/wp-content/uploads/2017/12/493410.jpg" width="250">
   <img src="https://manualov.net/images/compressed_news/170-8.jpg" width="250">
   <p>Характер суперкара и функциональность супер-кроссовера – это Lamborghini Urus, первый в мире Super Sport Utility Vehicle – суперспортивный внедорожник. Без всякого сомнения, Lamborghini Urus, обладающий истинным и неповторимым генетическим кодом «боевого быка», является в то же время инновационным автомобилем – огромные размеры, чистый дизайн Lamborghini и впечатляющие технические качества делают его совершенно уникальным.</p>
   <h3>lamborghini murcielago</h3>
   <img src="https://avatars.mds.yandex.net/get-pdb/199965/ed7394f0-573b-4b0f-a413-7d79dd7b3478/s1200?webp=false" width="250">
   <img src="https://www.carpixel.net/w/f239ee76d067e505381f2e11d735456a/lamborghini-murcielago-lp-670-4-superveloce-car-wallpaper-47164.jpg" width="250">
   <p>Очертания Murciélago — это классические очертания суперкара Lamborghini, его дизайн — это дань уважения самым важным культовым моделям бренда. В его формах прослеживается архитектура, или даже точнее — структура поверхностей и клиновидная форма Countach, чувственность Miura и необычные пропорции Diablo с его необычайно комфортабельным пассажирским салоном.</p>
   <h3>lamborghini miura</h3>
   <img src="https://img4.goodfon.ru/original/1920x1080/7/d2/1969-lamborghini-miura-p400-s-1969-miura-lamborghini-p400-p4.jpg" width="250">
   <img src="http://www.carstyling.ru/resources/studios/1971-72_Bertone_Lamborghini_Miura_P400_SV_16.jpg" width="250">
   <p>Мало каким моделям удавалось изменить автомобильный мир так, как это удалось Miura. Эта двухместная модель культового автомобильного бренда, имевшая центрально расположенный двигатель V12 и восхитительные формы кузова, задала новые стандарты концепции спортивного суперкара.</p>
   <h3>lamborghini countach</h3>
   <img src="http://www.fonstola.ru/pic/201610/1920x1200/fonstola.ru-248140.jpg" width="250">
   <img src="http://www.ewallpapers.eu/sites/default/files/lamborghini-countach-59886-3923055.jpg" width="250">
   <p>Первое поколение модели Countach получило обозначение LP 400. Установленный на нем четырехлитровый двигатель V12 был расположен продольно (от сочетания Longitudinale Posteriore — «продольное расположение» — и произошла аббревиатура LP) и имел мощность 375 л. с. Максимальная скорость 309 км/ч и разгон до 100 км/ч за 5,4 с подтверждали, что LP 400 не только имел захватывающий облик, но и предлагал ту самую великолепную динамику, которую и ожидают от суперкаров Lamborghini.</p>
   <h3>lamborghini diablo</h3>
   <img src="https://i.wheelsage.org/pictures/lamborghini/diablo/autowp.ru_lamborghini_diablo_vt_6.0_10.jpg" width="250">
   <img src="https://avatars.mds.yandex.net/get-pdb/776003/291a17ee-b12b-43df-bc22-3290952ae375/s1200" width="250">
   <p>Diablo создавался как достойный наследник знаменитых моделей Miura и Countach. Новый суперкар был широким и низким, а его линии — футуристичными.Руководители компании Lamborghini мечтали о том, чтобы максимальная скорость этого суперкара составляла не менее 320 км/ч, и инженеры смогли воплотить эту мечту в реальность. Diablo завоевал лидирующую позицию в сегменте спортивных суперкаров, разгоняясь до 100 км/ч за 4,5 секунды и достигая максимальной скорости в 325 км/ч.</p>
</body>
</html>