<html> 
    <head>
        <style>
            body { background:dodgerblue;}
        </style>
        </head>        
<body style="text-align: left;"> 
<h1>Добро пожаловать на мой сайт!</h1>
<h2>Друзья! Хочу познакомить вас с песнями Нурминского. Альберт Шарафутдинов – рэпер, более известный под псевдонимом Нурминский. Свою популярность среди русскоязычного населения обрел благодаря треку «Мент на меня газует». До этого выкладывал в соц.сети ВКонтакте свои треки на татарском языке. Активная музыкальная деятельность стартовала у Нурминского в начале 2017-го, когда после выпуска дебютного «105 км» он оказался приглашенной звездой на местных студенческих дискотеках и сабантуях.В 2018-м въедливые припевы из нехитрых рэп-сочинений «Джип» («Купить бы джип»), «Ты расскажи-ка мне», «Ауфф» знала уже вся прогрессивная молодежь, а выпущенный клип на «Мента» («Ой, мама, мама, мент на меня газует») за месяц набрал больше 4 млн просмотров на YouТube.В начале 2019-го исполнитель вышел на новый уровень, а именно – организовал гастроли по более крупным российским городам.</h2>
<img src="https://the-flow.ru/uploads/images/catalog/element/5c718a4da50b1.jpg">
<h1>Ауфф</h1>
<audio controls>
    <source src="Ауфф.mp3" type="audio/mpeg">
</audio>
<h1>Валим</h1>
<audio controls>
        <source src="Валим.mp3" type="audio/mpeg">
    </audio>
    <h1>Держи удар</h1>
    <audio controls>
            <source src="Держи удар.mp3" type="audio/mpeg">
        </audio>
        <h1>Джип</h1>
        <audio controls>
                <source src="Джип.mp3" type="audio/mpeg">
            </audio>
            <h1>Дядя Билли</h1>
            <audio controls>
                    <source src="Дядя Билли.mp3" type="audio/mpeg">
                </audio>
                <h1>За 105 двор</h1>
                <audio controls>
                        <source src="За 105 двор.mp3" type="audio/mpeg">
                    </audio>
                    <h1>Мама вылечи</h1>
                    <audio controls>
                        <source src="Мама вылечи.mp3" type="audio/mpeg">
                    </audio>
                    <h1>Мент на меня газует</h1>
                    <audio controls>
                        <source src="Мент на меня газует.mp3" type="audio/mpeg">
                    </audio>
                    <h1>Райдер</h1>
                    <audio controls>
                        <source src="Райдер.mp3" type="audio/mpeg">
                    </audio>
                    <h1>Уйду с мыслями</h1>
                    <audio controls>
                            <source src="Уйду с мыслями.mp3" type="audio/mpeg">
                        </audio>
<br>
<br>
</body>
</html>