<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>лучшие графические редакторы</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">домой</a>
    <h1>1.Retouch Photo</h1>
    <p>Retouch Photo простой графический редактор главное его примущество </p>
    <p>это геометрические фигуры с поможью которых легко делать шаблоны для</p>
    <p>сайтов и прочего</p>
    <h1>2.PixBilder Studio</h1>
    <p>тоже очень хороший графический редактор который очень похож на програму</p>
    <p>"Microsoft Paint" но намного современей своего сообрата главное его премущество</p>
    <p>очень простой и гибкий интерфейс</p>
    <img src="3a.png" id="img3a" "class=small_img">
    <h1>3.Microsoft Paint</h1>
    <p>старый графический редактор один из первых кто зародил подобную тематику</p>
    <p>главное премущество это то что из за него и пошла эта история</p>
    <p>графического дизайна</p>
    <img src="2a.png" id="img2a" "class=small_img">
</body>

</html>