<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>полезные сайты для графического дизайна</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">домой</a>
    <h1>1.colorscheme.ru</h1>
    <a href="https://colorscheme.ru/">сылка</a>
    <p>полезный инструмент для подбора цветов для разных целей</p>
    <img src="9a.png" id="img9a" "class=small_img">

</body>

</html>