<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>полезная техника для графического дизайна</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">домой</a>
    <h1>1.Графический дисплей Wacom DTH-2242</h1>
    <p>очень какчественый графический планшет-дисплей</p>
    <p>хотя его главный недостаток это высокая цена</p>
    <img src="4a.png" id="img4a" "class=small_img">
    <h1>2. Графический дисплей Wacom Cintiq Companion</h1>
    <P>также качественый графический планшет-дисплей </P>
    <p>но уже с более умереной ценой</p>
    <img src="5a.png" id="img5a" "class=small_img">
    <h1>3. Графический планшет XP-PEN Deco 01</h1>
    <p>очень бюджетная моудель не имеющея собственного</p>
    <p>дисплея</p>
    <img src="6a.png" id="img6a" "class=small_img">
    <h1>4. Монитор AOC E970Swn</h1>
    <p>при работе с графикой всегда нужен монитор</p>
    <p>это более подходящая модель</p>
    <img src="7a.png" id="img7a" "class=small_img">
    <h1>5. Apple Pencil (MU8F2ZM/A)</h1>
    <p>ну кудаже без стилуса он всегда нужен </p>
    <p>при работе с графикой</p>
    <img src="8a.png" id="img8a" "class=small_img">
</body>

</html>