<html>

<head>
    <link rel="stylesheet" href="style.css">

    <head>

        <body>
            <h1>это сайт где вы ознакомитесь с графическим дизайном от А до Я</h1>
            вы можите присылать свои работы по почте rokkiqw@gmai.com а при броблемах обращайтесь туда же мы поможем ее решить

            <h1>как все будет</h1>
            <p> 1. вы присылайте работу(png)по указоному адресу</p>
            <p> 2. если вы новый пользователь то вам выделят собственную страничку</p>
            <p> 3. а так же если вы новый пользователь при отправке ведите свой</p>
            ник и при желании небольшое описание
            <p> 4.через какоето время вашу работу будет видно на сайте</p>
            <p> 5.Добро пожаловать!</p>
            <img src="1a.png" id="img1a">
            <h1>несколько моих статей и подборок</h1>
            <a href="2.html">лучшие графические редакторы</a>
            <a href="3.html">полезные сайты для графического дизайна</a>
            <a href="4.html">полезная техника для графического дизайна</a>

        </body>

</html>