<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .divAll {
            height: 100%;
            float: left;

        }

        .div1 {
            background: orange;
            width: 30%;
            text-align: right;
        }

        .div2 {
            background: green;
            width: 70%;
            text-align: center;
        }

        .divAll a {
            font-size: 25px;
            display: block;
        }

        .menu {
            margin: 10px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class='divAll div1'>
        <div class="menu">
            <a href="ya.ru">Яндекс</a>
            <a href="ya.ru">Google</a>
            <a href="ya.ru">Bing</a>
        </div>

    </div>
    <div class='divAll div2'>
        <div style="padding: 30px;">
            <h1> Мой Загаловок</h1>
            Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green
            Green Green Green Green Green Green Green
        </div>
    </div>
</body>

</html>