<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: gray;
            margin: 0;
            height: 100%;
        }

        .div1 {
            background: red;
            width: 40%;
            float: left;
            height: 100%;
        }

        .div2 {
            background: blue;
            width: 60%;
            float: left;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="div1">Первый див</div>
    <div class="div2">Второй див</div>
</body>

</html>