<html>

<head>
    <link rel="stylesheet" href="style.css">
    <head/>

    <body>
        <p>здесь вы найдете много шаблонов для своих сайтов
            <p>
                <h1>и да эти шаблоны не защищены типа авторским правом можите пользоватся
                    <h1>
                        <h2>лучшие за
                            <h2>
                                <h3>за год
                                    <h3>
                                        <p>скоро
                                            <p>
                                                <h3>за месяц
                                                    <h3>
                                                        <p>скоро
                                                            <p>
                                                                <h3>за неделю
                                                                    <h3>
                                                                        <p>скоро
                                                                            <p>
                                                                                <h2>категория простые
                                                                                    <h2>
                                                                                        <a href="1.html">1<a/>
	<a href="2.html">2<a/>
	<a href="3.html">3<a/>
	<a href="5.html">4<a/>
	<h2>категория средние<h2>
	<p>скоро<p>
	<h2>категория сложные<h2
	<p>скоро<p>
	<body/>
<html/