<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1>Приложения от "Google" о которых вы возможно могли не знать.</h1>
	  <p>Во первых вы узнаете основные на мой взгляд основные факты.</p>
	  <p>Google появился в январе 1996 года как научно-исследовательский проект Ларри Пейджа и Сергея Брина, которые тогда учились в Стэнфордском университете в Калифорнии.</p>
      <p>Гугол — это число, состоящее из единицы и ста нулей. Позднее в рекламной кампании было заявлено, что оно было выбрано, чтобы показать, что поисковая система хочет обеспечить людей большим количеством информации. Первоначально Google работала на сайте Стэнфордского университета и имела домен google.stanford.edu.</p>
	  <p>12 февраля 2014 года капитализация компании достигла 400 миллиардов долларов.</p>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
	  <p>Теперь вы увидете все приложения от этой компании и их иконки.</p>
	  <p>1. Androidify</p>
<p>Приложение, в котором можно создавать Андроидов, похожих на себя или друзей. Готовая картинка сохраняется как стикер или анимированное изображение, которым можно делиться в чатах, записях и сообщениях.</p>
      <img src="https://lh3.googleusercontent.com/jElCXc3jRhOrtLUXyturUB_230v9RTZ9KGTl8L1szgy6lY8eoGSeA8Vi3v5cVSw16l4=s180">
	  <p>2. Toontastic 3D</p>
<p>С помощью этого приложения можно создавать на телефоне или планшете мультфильмы. Используйте готовых персонажей или рисуйте героев с нуля. Создавайте локации, в которых будет развиваться история. Вам предоставляется полная свобода действий. Результат можно сохранить в галерею.</p>
<img src="https://lh3.googleusercontent.com/R-dJcIvmUhdrwD7tlR4rQ-k8fWYzfXINb2cleVYH3b0y70qcvHCl55UvuhlA_Jc4CGI=s180">
<p>3. Стрит-арт</p>
</p>Простое приложение, которое добавит красоты рабочему экрану. Художники Google Art Project создали коллекцию циферблатов, а вы можете выбрать самый лучший вариант или настроить их автоматическую смену</p>
<img src="https://lh3.googleusercontent.com/iHjBw2HFzscb-HvPDOZhqzxcsdlFQEmFgp87Kp-dPqm9rR2mPkWgKNz46hp9oq8Brg=s180">
<p>4. Snapseed</p>
<p>Профессиональный редактор фотографий с тремя десятками фильтров и инструментов. Умеет работать с файлами в форматах JPG и DNG. Среди возможностей: автоматическое улучшение выделенной области снимка, мягкое затемнение по краям, быстрое удаление нежелательных объектов, подсвечивание, размытие и другие эффекты.</p>
<img src="https://lh3.googleusercontent.com/Rilq4obCk7XIl2Pjb8XT-Ydh_aI3hBNeFwro9fFXrIAuC-zPxCZ4feE4rx5fZ3jHNLw=s180">
<p>5. YouTube Детям</p>
<p>Решение «детской» проблемы на YouTube: юные зрители часто из-за рекомендаций и автовоспроизведения переходят к роликам, которые для них не предназначены. В этом приложении собраны только познавательные и развлекательные видео. Есть также функция родительского контроля.</p>
<img src="https://lh3.googleusercontent.com/S4wylkvt2jz16hnG9IG0pAZosbB82nWWy8P-rQkb54uH-SCVd5L2j7z7x1Vz5pZvIRc=s180">
<p>6. Творческая студия YouTube</p>
<p>Приложение для управления каналом с мобильного устройства. Позволяет следить за статистикой просмотров и активностью подписчиков, модерировать комментарии, менять значки видео и выставлять время публикации</p>
<img src="https://lh3.googleusercontent.com/-OeGNozxvw9RMFUP-9x_qscnCRsz6y4HI2b0JqzkNX7UNcZqR-zdHtg3Ng5zQHqRlw=s180">
<p>7. Cardboard</p>
<p>Приложение для настройки VR-очков Google Cardboard предлагает несколько демороликов, после просмотра которых появится желание найти новые видеозаписи и фотографии с эффектом виртуальной реальности</p>
<img src="https://lh3.googleusercontent.com/OF-_SP5tzFPxK7NBoX7Y-Wsz32Woy_JliL4kZSTdkNz-PyAiHV1znVwjkQgn5vGahA=s180">
<p>8. Камера Cardboard</p>
<p>Если у вас есть VR-очки, создавайте фотографии, которые можно просматривать в формате виртуальной реальности. Камера CardBoard не делает живые снимки из Гарри Поттера, но созданные с её помощью фото оживят воспоминания благодаря 3D-эффекту</p>
<img src="https://lh3.googleusercontent.com/woa2YK8TbntUguIc88SStbMnRqIp4aapWiRW_tEBSjRCvPmlFKQOiqf7G43PaUK1ry4R=s180">
<p>9. Expeditions</p>
<p>Приложение для виртуальных образовательных туров. Содержит больше 200 экспедиций, в которые можно отправиться в компании друзей или одноклассников. При подключении нескольких устройств к одной сети можно устроить групповую экскурсию от глубин океана до просторов космоса.</p>
<img src="https://lh3.googleusercontent.com/7J4jAmS69Lhdc0y_CQ5LX3mWQWbTGB70P8r1YHKiYL9gQhlD0y31RzCzy0VL94WKWm4=s180">
<p>10. Google Arts & Culture</p>
<p>Мировое искусство в вашем телефоне. Прогуляйтесь по лучшим музеям мира и изучите самые известные выставки и работы великих мастеров в мельчайших деталях. В приложении можно создавать коллекции экспонатов и делиться ими с друзьями. Искать выставки рядом и даже распознавать экспонаты, наводя на них камеру.</p>
<img src="https://lh3.googleusercontent.com/0yIxsU6mBbX1aXXWw9kmv3xu_rduwb1HO3byPuawf2Uophei8s7Xgxu4FdjOc_Bi488=s180">
<p>11. Google Spotlight Stories</p>
<p>Захватывающие короткометражные истории, которые можно смотреть с обзором 360°. Для максимального погружения используйте VR-очки или шлем — тогда вы сможете оказаться на съёмочной площадке анимационного фильма Уэса Андерсона и даже поговорить с его героями</p>
<img src="https://lh3.googleusercontent.com/fRRySCOTp4voXvK2DKfHJ6bWF_VTXMVynnli-HZJNVP3HWFnRfRRCWTxcZDbwa-JRy0=s180">
<p>12. Google Просмотр улиц</p>
<p>Прежде чем отправиться в поездку, осмотрите улицы, достопримечательности, музеи, рестораны и другие заведения с помощью этого приложения. Вы можете сделать сервис лучше, добавив в него панорамы и фотографии мест, которые вы посетили.</p>
<img src="https://lh3.googleusercontent.com/50-i3khy6z44n6xQsiJKx6WqLWK4zeb6IyXJYW2qZJGBE_2QvWSI5an09m-H7WgMlRqQ=s180">
<p>13. Google Trips</p>
<p>Приложение для планирования поездок по миру. Позволяет организовать тур и следить за бронированием средств передвижения и мест проживания. А также узнавать больше о достопримечательностях, которые находятся рядом. Информация доступна в офлайн-режиме. Так что если нет возможности подключиться к Wi-Fi, все полезные сведения останутся под рукой.</p>
<img src="https://lifehacker.ru/wp-content/plugins/lh-appbox/img/googleplay@2x.png">
<p>14. Google Мои карты</p>
<p>Позволяет загружать карты с других устройств или создавать свои. Вы можете отмечать места точками и строить до них маршруты или отправлять координаты друзьям. Отличное решение для туризма или охоты.</p>
<img src="https://lh3.googleusercontent.com/8Wxdne_aPqu3IcG8KEEQNFscPt_Lq3ufW-t03Gc5JvYDCzeETnChlMLtzyPI5GoxWg=s180">
<p>15. Доверенные контакты</p>
<p>Приложение поможет быстро оповестить родных и близких о вашем местонахождении и узнать, где находятся они. Если после запроса в течение нескольких минут нет никакой реакции, отправитель получит последнее сохранённое местоположение устройства. Даже если оно разрядилось или находится вне зоны действия сети.</p>
<img src="https://lh3.googleusercontent.com/3au1SckZSCKURfpOS-dROIb-cF4msgF9-NNW8TJPsqaFBc3FVgZgE-UOS905E9Cjow=s180">
<p>16. Android Сообщения</p>
<p>Ещё одно приложения для общения между устройствами на Android. Даёт возможность создавать групповые чаты, а также обмениваться голосовыми сообщениями, видеозаписями и изображениями.</p>
<img src="https://lh3.googleusercontent.com/udNG8QslDMGl_mcCnmfYy_wHcL6EvIjDtl4JJu_KsprzBnWIJYbQTmPg5fgNPBYRllU=s180">
<p>17. Google Duo</p>
<p>Сервис для видеосвязи, доступный на всех популярных платформах. Предлагает стабильное соединение через Wi-Fi и мобильные данные, а также функцию «Тук-Тук», благодаря которой вы видите звонящего до того, как ответите на вызов.</p>
<img src="https://lh3.googleusercontent.com/l9KG7T3GgFZtvfMeJ_aTsaofrGP8JnmQCPGuDrxhvFAfC-IpXhwGfMGeH2AihVqWBlM=s180">
<p>18. Научный журнал</p>
<p>Маст-хэв приложение для преподавателей и учёных. Измеряйте силу звука, давление и другие важные для ваших экспериментов параметры. Поддерживаются внешние датчики на Arduino и Vernier. Приложение позволяет делать фотографии и заметки в ходе исследования, а также экспортировать полученные данные в виде CSV-файлов.</p>
<img src="https://lh3.googleusercontent.com/HqI2gaBxMqlJFqppsL0o8f_iPzEEEisFEKysa-zan-c3Mb15lI6bBIVL7HZmvqDmEBU=s180">
<p>19. Google Мой бизнес</p>
<p>Используйте поиск и карты Google, чтобы рассказать клиентам о своём бизнесе. После подтверждения сведений о компании вы получите доступ к информации о том, сколько людей её ищет. Сможете получать уведомления об отзывах клиентов и отвечать на них.</p>
<img src="https://lh3.googleusercontent.com/EUQGH40jV55Dm2mcGzT9I2_vSfl_rJv88dfrR3JGJkxgQMe2j4bXoFd-tvuYLSGhFIQ=s180">
<p>20. Google Classroom</p>
<p>Приложение позволяет создавать курсы, назначать задания учащимся и проверять их. Все задания размещаются в одноимённом разделе, а материалы курса распределяются по папкам на Google Drive. С помощью Google Classroom ускоряется коммуникация: преподаватель может создавать объявления и обсуждения, а слушатели — делиться ресурсами и общаться в ленте.</p>
<img src="https://lh3.googleusercontent.com/w0s3au7cWptVf648ChCUP7sW6uzdwGFTSTenE178Tz87K_w1P1sFwI6h1CLZUlC2Ug=s180">
<p>21. Google Презентации</p>
<p>Создавайте и редактируйте слайды. Открывайте общий доступ и работайте вместе с коллегами, общайтесь внутри проекта. Изменения сохраняются автоматически, а сами презентации доступны без подключения к интернету.</p>
<img src="https://lh3.googleusercontent.com/9BPFkLP1jfXPnjLB-usfOHUHD8L-ZziPN_MmdWxrV_tIfyYEe1ch169XagaDzBmq0w=s180">
<p>22. Google PDF Viewer</p>
<p>Работайте с PDF-файлами на мобильном устройстве. Google PDF Viewer позволяет просматривать и отправлять на печать документы, искать и копировать текст.</p>
<img src="https://lh3.googleusercontent.com/u9ofV9e2diX3giScuXT46B4A0vxFw8tj5NzHQJVAqAKwL5b_o8CHnO-qiZZIZYHlTg=s180">
<p>23. Виртуальный принтер</p>
<p>Настройте виртуальный принтер на компьютере или установите на Android одноимённое приложение, чтобы отправлять документы на печать с мобильного устройства.</p>
<img src="https://lh3.googleusercontent.com/IOAolyiGssaiu7zU7RDqoamzRzsugMaCGCDj8RteqmU3MCvp1Bel_rZVCWc0uxY3lRsP=s180">
<p>24. Crowdsource</p>
<p>Недовольны качеством перевода и работой карт? Внесите вклад в развитие Google Translate и Google Maps. Выполнение каждого задания займёт не больше 10 секунд. Вы сможете указать свой вариант или подтвердить правильность перевода от Google, проверить названия организаций и расположение ориентиров на карте.</p>
<img src="https://lh3.googleusercontent.com/mR_90d6G3yG85wtSqaIm2NhHNTpXQFDdr0kGyU6JPJ0B0emm1LNmBI_rNcQ-khwcuMeE=s180">
<p>25. Google TalkBack</p>
<p>Сервис для людей с нарушениями зрения, благодаря которому они могут пользоваться мобильными устройствами. Приложение озвучивает элементы интерфейса и текст, обеспечивает виброотклик.</p>
<img src="https://lh3.googleusercontent.com/xBFTJQCPqUh0i97AwiPo-tPBndyn9GWwAqeoxPgKEPLdFcCaRsqcBpr6SC4uYgJ6Ew=s180">
<p>26. Android TV Remote Control</p>
<p>Сервис для людей с нарушениями зрения, благодаря которому они могут пользоваться мобильными устройствами. Приложение озвучивает элементы интерфейса и текст, обеспечивает виброотклик.</p>
<img src="https://lh3.googleusercontent.com/YlZDo5FbktRrY_tLlEBL9wnj1DYY-kAlPon6ty1HN88QMBPDf4ySRAvNIyelVD0Wzuzi=s180">
<p>27. Фотосканер от Google Фото</p>
<p>Сканируйте напечатанные снимки для создания улучшенных цифровых копий. Пошаговая инструкция поможет выполнить сканирование без бликов, а автоматическое кадрирование придаст фотографии правильную прямоугольную форму. Резервные копии снимков сохраняются в Google Фото.</p>
<img src="https://lh3.googleusercontent.com/J57mz_RTCqTNiqbntn7WpnhHeLD7eGc4twaFFhz1XLcSqlKErjwfyioCWWgi2hIRXbA=s180">
<p>28. Google Authenticator</p>
<p>Приложение для генерирования кодов при включенной двухэтапной аутентификации. Код вводится после пароля от аккаунта, предотвращая несанкционированный доступ к сервисам и приложениям. Добавлять аккаунты в аутентификатор можно с помощью QR-кода.</p>
<img src="https://lh3.googleusercontent.com/HPc5gptPzRw3wFhJE1ZCnTqlvEvuVFBAsV9etfouOhdRbkp-zNtYTzKUmUVPERSZ_lAL=s180">
<p>29. Удалённый рабочий стол Chrome</p>
<p>Нужен для управления компьютером с Android-устройства. Для соединения в Chrome на ноутбуке или ПК должно быть установлено одноимённое приложение. Подключение возможно только в том случае, если на обоих устройствах есть доступ к интернету.</p>
<img src="https://lh3.googleusercontent.com/I4DRWoABrUQsaAIQFVSKha98q1u2ilEdrwPJBaf9Mb8KdGZnXzs5DObrwcwUZovgOA=s180">
<p>30. Files Go</p>
<p>Приложение для управления файлами и очистки памяти от ненужных данных. Показывает объём хранилищ и даёт рекомендации о том, что можно удалить. Между двумя устройствами с Files Go файлы можно передавать без подключения к интернету при условии, что они находятся рядом.</p>
<img src="https://lh3.googleusercontent.com/1nfAdJs2Ep2q1skM7QwJ1uHooWSbpFkbIBHhAX6EmdzEKmtk42713TiTU28mWlkcFKPA=s180">
<p>31. Google Рукописный ввод</p>
<p>Дополните печатный и голосовой ввод рукописным. Используйте палец или стилус, чтобы писать на экране мобильного устройства. Приложение поддерживает 97 языков, распознаёт печатные и прописные буквы, а также смайлики.</p>
<img src="https://lh3.googleusercontent.com/u3HSCgMVYDFPCGhsq0BtLZL66vjnQloig1H3TMkwPCw1fST58RDKM91xnDZtM6RfNGE=s180">
<p>32. Find My Device</p>
<p>Приложение для поиска мобильного устройства. С помощью Find My Device можно удалённо стереть информацию или показать сообщение на заблокированном экране с просьбой вернуть телефон или планшет. Если устройство находится рядом, приложение может запустить на нём воспроизведение звукового сигнала.</p>
<img src="https://lh3.googleusercontent.com/aX0ql6V6PvVotibIvaNW7CRjaJ2oUyBIX_WgSkAl36vOAaoXiw6yQufxVQ2LV_D2DLg=s180">
    </body>
</html>