<head>
    <style>
        body {
            text-align: center;
            background: rgb(70, 66, 66);
        }
        
        h1 {
            font-size: 60px;
        }
        
        h2 {
            font-size: 45px;
        }
        
        h3 {
            font-size: 35px;
        }
        
        h4 {
            font-size: 30px;
        }
        
        h5 {
            font-size: 41px;
        }
        
        h6 {
            font-size: 34px;
        }
        
        a {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Ты решаешь убить его.</h1>
    <h2>-НЕТ,НЕ НАДО!</h2>
    <h2>У тебя получилось!Это хороший конец,твой убийца мёртв,ты сбежал.Ты сбежал через дверь которая была в потойной комнате!Это третья из четырёх концовок.Пройди всю игру,ты узнаешь сюжет,в одной из концовок он раскрывается</h2>
    <a href="index.html">Начать заново</a>
</body>

</html>