<head>
    <style>
        a {
            font-size: 80px;
        }
        
        body {
            text-align: center;
            background: rgb(70, 66, 66);
        }
        
        h1 {
            font-size: 60px;
        }
        
        h2 {
            font-size: 45px;
        }
        
        h3 {
            font-size: 35px;
        }
        
        h4 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Ты решаешь его пощадить.Это было ошибкой.</h1>
    <h2>Ты бросаешь на пол нож,он резко встаёт подбирает ножь и убивает тебя.</h2>
    <h3>Это плохая концовка.Ты мёртв.Четвёртая из четырёх концовок.Пройдя игру ты узнаешь весь сюжет.</h3>
    <a href="index.html">Начать заново.</a>

</body>

</html>