
<head>
   
  <style>
  body{text-align: center;
background: rgb(70, 66, 66);}
  h1{
font-size: 50px;

  }
  h2{
     font-size: 45px; 
  }
  h3{
font-size: 40px;


  }
  h4{
font-size: 35px;


  }
  a{
font-size: 80px;

  }
  </style>
</head>
<body>
    <h1>Ты встал и осмотрелся.</h1>
   <h2>-Я что в логове маньяка?Что это такое?ПОМОГИТЕ МНЕ!Здесь так жутко и сыро.</h2>
    <h3>На твои крики,как неожидано,никто не пришёл.Но вдруг  из соседней комнаты послышалось "ИДИ СЮДА!"</h3>
    <h4>-Я даже не знаю,идти или нет...</h4>
    <a href="4.html">Проверить</a>
    <a href="3.html">Отдохнуть,помыться...</a>

</body>
</html>