<head>
    <style>
        body {
            background: rgb(70, 66, 66);
            text-align: center;
        }
        
        h1 {
            font-size: 110px;
        }
        
        h2 {
            font-size: 65px;
        }
        
        a {
            font-size: 70px;
        }
    </style>
</head>

<body>
    <H1>GAME OVER</H1>
    <h2>К тебе пришёл маньяк,и убил,из-за того что ему стало скучно.Твой убийца на данный момент в розыске.</h2>
    <a href="index.html">Начать заново.</a>

</body>

</html>