
<head>
    <style>
    body{
        text-align: center;
        background: rgb(70, 66, 66);
        
            }
            h1{
        font-size: 60px;
    }
    h2{
font-size: 45px;

    }
    h3{
font-size: 35px;


    }
    h4{
font-size: 35px;
    }
    h5{
font-size:45px ;

    }
    a{
font-size: 80px;


    }
        </style>
</head>
<body>
    <h1>Ты зашеёл и начал осматриваться.</h1>
    <h2>Осмотревшись ты нашёл 2 двери и телевизор в углу комнаты.</h2>
    <h3>-Это что пранк?Это не смешно,хватит,да вы меня уже очень сильно испугали,вы этого хотели?Было не обезательно меня по голове бить.</h3>
    <h4>-Голос начинает говорить,и в углу начинает работать телевизор,и ты к нему подошёл.</h4>
    <h5>Голос сказал:Ты попал на первое испытание,выбирай дверь.У тебя есть 30 секунд.</h5>
    <a href="7.html">зайти в правую.</a>
    <p></p>
    <a href="5.html">зайти в левую.</a>
</body>
</html>
