
<head>
   <style>
   
   body{
text-align: center;
background: rgb(70, 66, 66);
   }
   h1{
        font-size: 60px;
    }
    h2{
font-size: 45px;

    }
    h3{
font-size: 35px;


    }
    h4{
font-size: 30px;

    }
    h5{
font-size: 41px;


    }
    h6{
font-size: 34px;

    }
    a{
font-size: 50px;

    }
   </style>
</head>
<body>
    <h1>-Ну и куда я попал?</h1>
    <h2>-Ты попал,куда не должен был.Ты сам в этом виноват.Сейчас твоя жизнь на кону.Ответь мне на один вопрос.</h2>

    <h3>-Какой,ЗАЧЕМ ТЫ МЕНЯ ВООБЩЕ ЗАПЕР?</h3>
    <H4>-Тебе говорит что-то Пётр Гличенко?</H4>
    <h5>-ЭТО ТЫ?Но как?Я тебя убил!</h5>
    <h5>-Ты так только думаешь.Ну так вот это всё устроил я с самого начала.Помнишь как ты меня выкинул в речку,и накачал в меня кучу наркоза,после своих бешеных опытов?</h6>
<h6>-Не убивай меня пожалуйста!Я всё это делал для своей дочери!У неё не излечимая форма астмы,мне приходилось...</h6>
<h6>-Я бы тебя простил...Но...Ты убил мою дочь...Прощай.</h6>
<a href="6.html">Узнать всю правду.</a>


</body>
</html>