
<head>
    <style>
     body{
     text-align: center;
     background: rgb(70, 66, 66);}
    h1{
font-size: 60px;


    }
    h2{
font-size: 35px;

    }
    h3{
font-size: 30px;

    }
    a{
font-size: 50px;

    }
    </style>
</head>
<body>
    <h1>Это финал!Плохой  конец.Ты умер.первая из четырёх концовок.</h1>
<h2>Вся правда:Твоя дочь болела тяжёлой формой астмы,Никаких лекарст не было и приходилось смотреть как дочь умирает.Отец не мог это просто так оставить.Он был хорошим учёным со стажем.Он начал создавать лекарство.Для этого он построил скрытную лабараторию под домом.Пароль от неё знал только он.Каждые 3 дня он выходил на охоту за подопытными,и приводил по одному,они были нужны ему что бы удостовериться в работе припората.Одним из таких стал наш убийца,и его дочь.Он сделал исключение и забрал двоих.После опытов обычно все умирали.Когда они умирали он обычно накачивал в них смертельную дозу наркоза и выкидывал в реку.Но убийца был крепким парнем.Он выжил,и после этого он продумал план мести за свою дочь и себя.</h2>
<h3>Простите что так много текста,хотел сделать хороший сюжет.</h3>
<a href="1.html">Начать заново.</a>
</body>
</html>