
<head>
   <style>
    body{text-align: center;
background: rgb(70, 66, 66);}
  h1{
font-size: 50px;

  }
  h2{
     font-size: 45px; 
  }
  h3{
font-size: 40px;


  }
  h4{
font-size: 35px;


  }
  a{
font-size: 80px;}
   
   
   
   
   
   </style>
</head>
<body>
    <h1>Ура,ещё одна стрёмная комната,побыстрее отсюда выбраться.</h1>
    <h2>-Не уверен что ты выберешься.Сейчас ты сильно удивишься...</h2>
    <h3>-Почему же?</h3>
    <h4>Неожиданно открывается дверь,которая очень хорошо была спрятана.</h4>
    <a href="8.html">Зайти</a>
    <p></p>
    <a href="9.html">Не заходить</a>
</body>
</html>