
<head>
  <style>
       a{
font-size: 80px;


         }
    body{
text-align: center;
background: rgb(70, 66, 66);

    }
    h1{
        font-size: 47px;
    }
    h2{
font-size: 45px;

    }
    h3{
font-size: 35px;


    }
    h4{
font-size: 35px;}
h5{
font-size: 35px;

}
  
  
  </style>
</head>
<body>
    <h1>Ты зашёл и увидел потайную комнату с мониторами,где были места в которых я был.За этими мониторами сидел человек с  знакомым лицом.</h1>
    <h2>-Пётр?Это ты?Как?Я же тебя убил!</h2>
    <h3>-Меня не так просто убить.</h3>
    <h4>-Это невозможно!-Ты начал оглядываться и увидел рядом с собой полку с ножом.</h4>
<h4>Ты нашёл мой нож,молодец...Я всё так хорошо продумал,кроме одной глупой мелочи...</h4>
<h4>Ты берешь нож</h4>
<a href="10.html">Убить его</a>
<p></p>
<a href="11.html">Пощадить его</a>
</body>
</html>