<head>
    <style>
        a {
            font-size: 80px;
        }
        
        body {
            text-align: center;
            background: rgb(70, 66, 66);
        }
        
        h1 {
            font-size: 60px;
        }
        
        h2 {
            font-size: 45px;
        }
        
        h3 {
            font-size: 35px;
        }
        
        h4 {
            font-size: 30px;
        }
        
        h5 {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Ты решил не заходить,тебе стало страшно.</h1>
    <h2>Слева от себя ты видишь огромный топор.Ты его берёшь.</h2>
    <h3>Хорошо осмотревшись ты видишь ещё одну дверь.Ты решаешь её выломать топором.</h3>
    <h4>На удивление у тебя получилось!Ты сбежал!Это победа!</h4>
    <h5>Это был нейтральный финал,никто не умер вторая из четырёх концовок.Пройди все концовки и ты узнаешь сюжет.</h5>
    <a href="index.html">Начать заново</a>
</body>

</html>