
<head>
    <style>
         a{
font-size: 80px;


         }
    body{
text-align: center;
background: rgb(70, 66, 66);

    }
    h1{
        font-size: 60px;
    }
    h2{
font-size: 45px;

    }
    h3{
font-size: 35px;


    }
    h4{
font-size: 30px;

    }
    </style>
    <title>Что тебе тут надо?</title>
</head>
<body>
    <h1>Добро пожаловать,эту идею я не плагиатил,я сам придумал.</h1>
<h2>Это текстовый квест,надеюсь понравится.краткая предистория:</h2>
<h3>Тебя зовут Максим.Тебе 37 лет.Ты учёный.Однажды в один солнечный летний день,тебе прилетело сковородой по голове.Cейчас начинаются твои действия!Удачи!
    <h4>-Блин,где я,что со мной?Что случилось?Как я тут оказался?А как голова то болит...Ладно,надо действовать,мало ли кто нибудь придёт...Ещё раз по башке дадут.</h4>
</h3>
<a href="2.html">Встать и осмотреться.</a>
<a href="3.html">Поспать.</a>
</body>
</html>