<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Детская мода</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <header>
                <div class="header">
                    <div class="logo">
                            <a href="index.html"><img src="logo.png" alt="logo"></a>
                    </div>
                    <div class="buttons">
                        <button class="pages"><a href="index.html">Женская мода</a></button>
                        <button class="pages"><a href="children.html">Детская мода</a></button>
                        <button class="pages"><a href="contacts.html">Контакты</a></button>
                    </div>
                </div>
            </header>
    <main>
        <div class="zagolovok">
            <h1>Детские тренды 2019 года</h1>
            <h2>Cтильные идеи для прохладных деньков</h2>
        </div>
        <div class="img2">
            <h3>Модные образы с брюками для девочек и мальчиков</h3>
            <p>Брюки – это красиво, стильно, удобно и тепло. Детская мода осень-зима 2019-2020 демонстрирует яркие и
                нетривиальные девичьи образы с брюками, которые захочет примерить любая юная модница. В этом сезоне
                стилисты предлагают большой выбор широких моделей, укороченные варианты брюк, а также фасоны с
                завышенный талией, сборками и резинками. Принты и расцветки – самые разнообразные. От классических
                черного и бежевого, до камуфляжа, клетки и цветочной тематики.



            </p>
            <img src="img5.jpg" alt="img5">
            <img src="img6.jpg" alt="img6">
        </div>

        <div class="img3">
            <h3>Верхняя одежда для мальчишек и девчонок: осенние и зимние </h3>
            <p>У детей и родителей иногда расходятся мнения при выборе верхней одежды на самое холодное время года. Для
                родителей важно, чтобы ребенок не замерз и не промок в холодную и сырую погоду. А для ребенка часто
                приоритетней выглядеть модно и стильно. Хорошо, что современная детская мода осень-зима 2019-2020
                способна удовлетворить запросы и родителей, и детей.

            </p>
            <img src="img7.jpg" alt="img7">
            <img src="img8.jpg" alt="img8">
        </div>
    </main>


</body>

</html>