<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                    <a href="index.html"><img src="logo.png" alt="logo"></a>
            </div>
            <div class="buttons">
                <button class="pages"><a href="index.html">Женская мода</a></button>
                <button class="pages"><a href="children.html">Детская мода</a></button>
                <button class="pages"><a href="contacts.html">Контакты</a></button>
            </div>
        </div>
    </header>
    <main>
        <h1>Контакты</h1>
        <div>
            <p>
                Казань, ул. Пушкина, 2<br />
                8 800 770-70-21
            </p>
        </div>
        <div class="social">
            <div class="inst">
                <a target="_blank" href="https://www.instagram.com/lookmodniy/">
                    <img src="inst.png" alt="inst">
                </a>
            </div>
            <div class="twit">
                <a target="_blank" href="https://twitter.com/MarieClaire_ru">
                    <img src="twit.png" alt="twit">
                </a>
            </div>
        </div>
    </main>


</body>

</html>