<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная/Женская</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                    <a href="index.html"><img src="logo.png" alt="logo"></a>
            </div>
            <div class="buttons">
                <button class="pages"><a href="index.html">Женская мода</a></button>
                <button class="pages"><a href="children.html">Детская мода</a></button>
                <button class="pages"><a href="contacts.html">Контакты</a></button>
            </div>
        </div>
    </header>

    <main>
        <div class="zagolovok">
            <h1>Тренды 2019 года</h1>
            <h2>Cтильные идеи для прохладных деньков</h2>
        </div>
        <div class="img2">
            <h3>Вязаный свитер и брюки высокой посадки</h3>
            <p>Сочетание вязаного свитера с брюками для осеннего лука будет универсальным повседневным вариантом. Можно
                остановить выбор не только на любимых джинсах, но и классических брюках с завышенной талией. С такой
                моделью брюк прекрасно будут смотреться свободные фасоны в стиле оверсайз и укороченные свитера.

            </p>
            <img src="obraz2019.jpg" alt="obraz2019">
        </div>

        <div class="img3">
            <h3>Образ с кожаной юбкой</h3>
            <p>Осенью на пике популярности оказалась кожаная одежда, с которой можно создавать самые разные и яркие
                луки. Стоит уделить особое внимание образам именно с кожаной юбкой. Представлено огромное количество
                самых разных фасонов кожаных юбок, которые смогут удовлетворить вкус каждой модницы. В тренде модели
                прямого кроя, с оборками, декором молнией или пуговицами и интересные ассиммитричные кожаные юбки.

            </p>
            <img src="img3.webp" alt="img3">
        </div>
        <div class="img4">
            <h3>Осенний лук с кожаными брюками</h3>
            <p>Стильными остаются и осенние образы с кожаными брюками. Осенью 2019-2020 в тренде модели с высокой
                присобранной талией и кожаным пояском. Данные модели идеально сочетаются с белой водолазкой или блузкой,
                которые стоит заправить в штаны.</p>
            <img src="img4.webp" alt="img4">
        </div>
    </main>
</body>

</html>