<!DOCTYPE html>
<html>
<head>
     <title>Пена дом.ry</title>
	 <h1 style="pasition:relative;text-align:center;">Пена дом.ry</h1>
	 <h2 style="pasition:relative;text-align:center;">Описание монтажных пен</h2>
	 <h3>Пена монтажная Макрофлекс профессиональная 750 мл</h3>
	 <img src="https://marketstrou.ru/assets/images/products/164/b43ca0a56c029cd4d7733569635bce6c.jpeg" width="200">
	 <img src="https://marketstrou.ru/assets/images/products/164/b43ca0a56c029cd4d7733569635bce6c.jpeg" width="200">
	 <p>Обладает хорошей адгезией к большинству строительных материалов: бетону, металлу, камню и др.

Выход пены: 25-50 литров в зависимости от температуры, влажности воздуха, пространства для расширения и т.д.

В упаковке: 16 шт.

Производитель: Финляндия.

Вес брутто: 1 кг.</p>
<hr>
	 <h3>Монтажная пена Penosil Gold Gun 65 Профессиональная с увеличенным выходом</h3>
	 <img src="https://static-eu.insales.ru/images/products/1/7148/188373996/large_penosil-gold-gun-65.jpg" width="100">
	 <img src="https://st15.stpulscen.ru/images/product/228/604/136_big.JPG" width="450">
	 <p>У этого современного состава есть множество преимуществ, но наиболее важное для потребителей - это экономичность.
	 Обычные пены расходуются довольно быстро. Это влечет за собой дополнительные затраты на их приобретение. 
	 Однако данное средство обладает особым составом,обеспечивающим хорошее вспенивание, и при этом в з
	 <hr>
	<h3>Монтажная пена TYTAN Professional 65</h3>
	<img src="http://qp-material.ru/image/cache/catalog/zhidkiegvozdi/penamontazhnaja/titan65-398x398.jpg">
	<img src="https://cs.petrovich.ru/images/2099545/original.jpg" width="350">
	<p>Монтажная пена Титан на сегодняшний день занимает лидирующие позиции на рынке Монтажных пен.
	Монтажной пеной Титан пользуются как профессионалы так и новички.
	Первая в мире профессиональная пена с самой высокой производительностью.</p>
	<hr>
	<h3>Монтажная пена Момент Стандартная Всесезонная 750мл</h3>
	<img src="https://lgrstroy.ru/netcat_files/multifile/2371/40443/zimnyaya_pena_zimnyaya_standartnaya_montazhnaya_pena_vsesezonnaya_montazhnaya_standartnaya_pena.png">
	<img src="https://titanst.ru/upload/iblock/e37/e37d17a57b9feb96ff794880f9af3694.jpeg" width="400">
	<p>Монтажная пена Момент Монтаж Всесезонная Стандартная представляет собой готовую к применению однокомпонентную полиуретановую пену, затвердевающую под воздействием влажности воздуха. 
	Применяется при температуре воздуха до -10С.</p>
	<hr>
	<h3>Пена монтажная Remontix Pro огнестойкая профессиональная 750 мл</h3>
	<img src="https://tekno-stroy.ru/upload/iblock/995/9956a985518a335b04ec3b3c28ac4535.jpg" width="400">
	<img src="https://awan.pro/upload/iblock/e8b/e8bc325cbb97383c04699d7460421855.png" width="350">
	<p>Профессиональная огнестойкая монтажная пена.
Применяется при температуре воздуха от -5˚С до +30˚С.
Пена применяется для установки огнеупорных дверей и окон, изоляции и закрепления труб, теплоизоляции,
 а также везде, где требуется высокая огнестойкость.</p>
	<hr>
	<h3>Пена монтажная MasterTeks профессиональная 750 мл</h3>
	<img src="https://cdn.vseinstrumenti.ru/images/goods/krepezh/stroitelnaya-himiya/1011078/0x0/4149436.jpg" width="100">
	<img src="http://tdrestart.ru/wp-content/uploads/2016/07/%D0%9F%D0%B5%D0%BD%D0%B0-%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-Mastertex-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-750-%D0%BC%D0%BB.jpg">
	<p>Однокомпонентная полиуретановая пена, расширяющаяся и застывающая под воздействием влаги содержащейся в воздухе.
Применяется при температуре воздуха и обрабатываемых поверхностей от +5°C.</p>
    <p>Пена применяется при установке окон и дверей, герметизации отверстий, щелей, стыков, герметизации мест соединения кровельных конструкций и 
	изоляционных материалов, герметизации проходов вокруг труб.</p>
    <hr>
	<h3>Пена монтажная Remont Plus Extra Cold65 профессиональная зимняя 850 мл</h3>
	<img src="https://cs.petrovich.ru/images/4e3bc6a9-868d-11e4-afe4-00259036a192.jpg" width="400">
	<img src="https://saransk.megastroy.com/storage/products/296700_1_b0f91f5593026d96cbe4e46a68b8dcf8.jpg" width="100">
	<p>Однокомпонентная полиуретановая пена, расширяющаяся и застывающая под воздействием влаги содержащейся в воздухе.
Применяется при температуре воздуха и обрабатываемых поверхностей до -20°C.
Пена применяется при установке окон и дверей, герметизации отверстий, щелей, стыков, герметизации мест соединения кровельных
 конструкций и изоляционных материалов, герметизации проходов вокруг труб.</p>
<hr>
<h3>Пена монтажная профессиональная Soudal Maxi 70</h3>
<img src="https://i5.stat01.com/2/1839/118388797/075a3e/pena-montazhnaya-soudal-professional.jpg" width="400">	
<img src="https://www.invoz.ru/upload/iblock/6d1/pena_montazhnaya_soudal_870ml_professionalnaya_maxi_113899.jpg" width="350">
	<p>Пистолетная монтажная пена с низким расширением.
Предназначена для герметизации при монтаже дверных коробок и оконных блоков, подоконников, жалюзи, порогов, ступеней и т.д.; заполнения пустот; приклеивания изоляционных материалов и кровельных конструкций;
 улучшения теплоизоляции охлаждающих систем. Обладает хорошей адгезией к большинству строительных материалов, кроме тефлона, полипропилена, полиэтилена.
Применяется при температуре +5oC.
Применение профессиональной пены возможно только с использованием специального пистолета.</p>	
<hr>
	<h3>Пена монтажная MasterTeks B1 огнеупорная профессиональная 750 мл</h3>
	<img src="https://enkispb.ru/wp-content/uploads/2019/04/1600-4.jpg" width="400">
	<img src="http://tdrestart.ru/wp-content/uploads/2016/07/%D0%9F%D0%B5%D0%BD%D0%B0-%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-Mastertex-B1-%D0%BE%D0%B3%D0%BD%D0%B5%D1%83%D0%BF%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-750-%D0%BC%D0%BB-300x180.jpg" width="450">
	<p>Огнеупорная однокомпонентная полиуретановая пена, светло-красного цвета, расширяющаяся и застывающая под воздействием влаги содержащейся в воздухе.
Применяется при температуре воздуха от +5˚С до +30˚С и температуре баллона от +10˚С до +25˚С.
Пена применяется для установки огнеупорных дверей и окон, изоляции и закрепления труб, теплоизоляции, а также везде, где требуется высокая огнестойкость.
Обладает хорошей адгезией к большинству строительных материалов, кроме полипропилена, тефлона, полиэтилена и силикона.
Применение профессиональной пены возможно только с использованием специального пистолета.</p>
<hr>
	<h3>Пена монтажная Soudal профессиональная огнестойкая 750 мл</h3>
	<img src="https://tvoydom.ru/photos/1001298714/1001298714.jpg" width="400">
	<img src="https://awan.pro/upload/iblock/e80/e80001cadb0091d7c3861cbaf04aeb2e.png">
	<p>Огнестойкая пистолетная монтажная пена с низким расширением.
Предназначена для герметизации и защиты от дыма и газов. Применяется при монтаже огнезащитных дверных и оконных блоков, герметизации швов между стенами и полами/потолками для огне – и дымозащиты. 
Обладает хорошей адгезией ко многим строительным материалам (за исключением тефлона, полиэтилена и полипропилена).</p>
	<hr>

	
	 
</head>
<boody>

</html>
</boody>




