<html>
	<head>
	  <link rel="stylesheet"href="style.css">
	  <title>Данияр</title>
	<head/>
	<body>
		<h1>каталог электроники<h1/>
		<a href="aboutSite/1.html">ознокомление<a/><br>
		<a href="manufacturer/manufacturer.html">производители<a/>
		<h2>сматфоны<h2/>
		<h3>Apple<h3>
		   <p>Apple iphone X 64gb<p/>
			<img src="https://irtelecom.az/site/assets/files/1140/img51455_25477-1.jpg">
			<p>Apple iphone xs max<p>
			<img src="https://megakontent.ru/images/stories/virtuemart/product/fb6d1079e52039f14d300380c9c7cfa4.jpg">
			<p>Apple iphone 7<p>
			<img src="https://csmobiles.com/13521-large_default/apple-iphone-7-256gb-gold.jpg">
		
		<h3>honor<h3/>
		<img src="https://www.millionpodarkov.ru/incoming_img/pleer.ru/9209581.jpg">
		<p>Huawei Honor 20 128 гб<p>
		
		
		<h3>Xiomi<h3/>
			<p>Xiomi Mi 9T<p>
			<img src="https://xiaomi33.ru/wp-content/uploads/2019/10/mi-9-t-black.jpg">
		<h2>приставки<h2>
		<h3>sony<h3/>
		<p>Sony PlayStation 4<p>
		<img src="https://www.stuff.tv/sites/stuff.tv/files/news/ps4_4.jpg">
		
		<h3>xbox<h3>
		<p>Microsoft Xbox One All-Digital Edition<p>
		<img src="https://gamepark.by/wp-content/uploads/2019/10/xbox-one-s-1tb-all-digital-edition-4929-1000x1000-2222.jpeg">
		<h2>компютеры<h2/>
		<h3>Apple<h3>
		<p>Apple Mac mini 2018<p>
		<img src="https://nota.press/wp-content/uploads/2018/10/Apple-Mac-Mini-2018-pic-2.jpg">
		<h2>ноутбуки<h2>
		<h3>Xiomi<h3>
		<p>Xiaomi Mi Notebook Pro 15.6<p>
		<img src="http://s.4pda.to/9sZVmhCgQyonz0El4iHX4k4xhFwUp.jpg">
	<body/>
<html/>
