<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">


</head>
<body>
  <div class="logo logo-small">
    <img src="sb_logo_smaller.png" alt="logo">
</div>
  <div class="Menu"></div>
  <div class="bg bg-small blog"></div>
  <div class="content">
    <h1 class="Zglvks"><a  id="Zglvks" href="abt.html">Последняя новость</a></h1>
    <div class="OmaGAD">Starbound 1.4 Вышел!</div>
    <p link="none"   class="gif1"><a href="https://www.youtube.com/watch?v=cJUh9gjEuOs&feature=emb_logo"><img class="gif1" src="https://playstarbound.com/wp-content/uploads/2019/06/BlogHeader.gif" alt="BlogHeader" width="600" height="172"></a></p>
    <div class="yhTgR">
      Мы рады объявить о выпуске Starbound 1.4 -<br><br> обновления «Охотник за головами»!<br><br>
      
      В этом обновлении игроки могут стать охотниками <br><br>за головами,<br><br> выискивая преступные группировки через миссии и <br><br>поднимаясь по служебной лестнице,<br><br> восстанавливая миротворцев и восстанавливая<br><br> закон и порядок во вселенной.<br><br> Также есть новые элементные<br><br> варианты многих монстров, с редким шансом<br><br> встретиться - если вы видите, обязательно<br><br> захватите его! Кроме того, есть тонна новой<br><br> мебели, предметов, оружия и новых интересных<br><br> вещей - в том числе беспилотники, замки на<br><br> клавиатуре паролей, инструмент для лазерной <br><br>добычи и спортивный автомобиль!
    </div>



  </div>

</article>
</body>
</html>