<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: gray;
            color: white;
        }
        
        .top {
            background: #34302d;
            vertical-align: middle;
            /* чтобы занял среднюю высоту чтобы сопоставить с рисунком */
        }
        
        .ris {
            vertical-align: middle;
            /* чтобы занял среднюю высоту чтобы сопоставить с дальнейшим текстом */
            width: 176px;
            height: 58px;
            /* ширину и высоту необходимо добавить, так как рисунок добавляем как фон */
            background: url(logo.png);
        }
        
        .ris:hover {
            background: url(logo-green.png);
            /* Здесь произошла замена фонового рисунка при наведении на этот элемент*/
        }
        /* :hover - псевдостиль отвечает за изменение других стилей при наведении */
    </style>
</head>

<body>
    <div class="top">
        <div class="ris" src="logo.png">
        </div>

</body>

</html>