<html>
	<head>
	<head/>
	
	<body>
		<h1>вы прилетели на марс<h1>
		<p>ваш полет по телевизору видел весь мир<p>
		<p>порадовшись вы решили осмотреть планету<p>
		<h2>в переди вы заметили постройку и огромный кратер что осмотреть<h2>
		<a href="2.html">осмотреть постройку</a><br>
		<a href="3.html">осмотреть кратер</a>
	<body/>
<html/>