<html>
	<head>
	<head/>
	
	<body>
	<h1>подумов вы решили осмотреть постройку<h1>
	<p>постройка была зделана из неизвестной породы впереди стояла дверь<p>
	<p>вы хотели зайти туда но ваш напарник услышал странные звуки <p>
	<h2>стоет ли туда заходить?<h2>
	<a href="4.html">зайти в дверь<a/><br>
	<a href="5.html">уйти<a/>
	<body/>
<html/>