<html>
	<head>
	<head/>
	
	<body>
		
		<h1>SpaceX<h1>
		<p>В будующем человечество сконструиловало ракету котороя может долитеть до марса<p>
		<p>и вы со своим напарником впервые политите на Марс<p>
		
		<h2>на пути к рокете вас остоновил журналист и попросил интервью<h2>
		<a href="1.html">дать интервью<a/><br>
		<a href="2.html">отказатся<a/><br>
			<br>
			<br>
			<img style="width:300px" src="https://media.tvzvezda.ru/storage/news_other_images/original/2019/01/06/0d39840997f54c64a02bae104f4bd9c9.jpeg" alt="">
	<body/>
<html/>