<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In.com</title>
    <link rel="stylesheet" href="style.css">
    <style>;
     h4 {
                 font-family:Arial, Helvetica, sans-serif;
                } 
                h1 {
                 font-family:Arial, Helvetica, sans-serif;
                } 
                h2 {
                 font-family:Arial, Helvetica, sans-serif;
                } 
                p {
                 font-family:Arial, Helvetica, sans-serif;

                }
                .seconder {
           Float: right;
           width: 110px;
           height: 604px;
           background-color: rgb(46, 46, 46);

   }
    </style>
</head>
<body>
 
    <aside>
        Тут могла быть ваша реклама
      </aside>
        <div class="seconder" >
            </div>
    <h1>in.com</h1>
    <a href="second.html">Войти в магазин</a>
    <h1>Электроника</h1>
    <h2>Смартфоны</h2>
    <ul>
        <li>Apple</li>
        <li>Xiaomi</li>
        <li>Huawei</li>
        <li>Honor</li>
        <li>Samsung</li>
       </ul>
       <h2>Аудио</h2>
       <ul>
        <li>Sony</li>
        <li>JBL</li>
       </ul>
       <h2>Ноутбуки</h2>
       <ul>
        <li>Apple</li>
        <li>DELL</li>
       </ul>
       <aside>
        Тут могла быть ваша реклама
      </aside>


</body>
</html>