<html>
<head>

</head>
<body>
<h1>EA SPORTS</h1>
<h2>Electronic Arts</h2>
<img src="http://riotpixels.com/wp/wp-content/uploads/2013/08/ea-sports-300px.jpg">
<p>История
    Компания была основана 28 мая 1982 Трипом Хокинсом, и стала одной из первых компаний в игровой индустрии, и отличалась тем, что популяризировала людей, работавших над играми — дизайнеров и программистов. Стартовый капитал, сформированный целиком за счёт личных накоплений Хокинса, составил 200 тыс. долларов США. В то время компания называлась Amazin' Software.
    
    Первоначально EA была лишь издателем игр. В конце 1980-х, компания начала развивать поддержку консольных игр. Скоро издательство выросло и приобрело нескольких успешных разработчиков. К началу 2000-х EA стала одним из самых больших в мире издательств, и занимала среди них 3-е место. В мае 2008, компания сообщила о чистом годовом доходе в $4,02 миллиарда долларов. EA сообщила о потере в размере $1,08 миллиардов в течение марта 2009. В настоящее время, самыми успешными продуктами EA считаются спортивные игры, изданные под лейблом EA Sports, игры, основанные на популярных лицензиях кино, такие как Harry Potter, и игры от продолжительных серий, таких как Need for Speed, FIFA, Medal of Honor, The Sims, Battlefield и более поздние игры: Burnout и серия Command & Conquer. Они также являются дистрибьюторами серии Rock Band.
    
    26 марта 2019 года компания заявила о том, что закроет офисы в России и Японии. EA планирует сократить 350 человек в нескольких департаментах и скорректировать международную стратегию.
    
    </p>
<p>EA Sports[править | править код]
    Марка основана в 1993 году и является одной из самых успешных и известных марок среди спортивных игр. Марка EA Sports — это аутентичные спортивные симуляторы и официальные лицензионные продукты по самым популярным видам спорта. Студия EA Sports в Ванкувере, Канада, использует современные технологии, как например, Motion Capturing (захват движения), делающие движения спортсменов в игре максимально реалистичными. Кроме того, студия сотрудничает со многими известными спортсменами со всего мира.
    
    Игры, выпускаемые под маркой EA Sports:
    
    Серия FIFA
    Серия UEFA Euro
    Fight Night
    MMA
    Серия FIFA Manager (ранее Total Club Manager)
    Серия Madden
    Серия NBA Live
    Серия NHL
    Серия Tiger Woods PGA Tour Golf
    UFC
    Need for Speed (с 2015 года)
    </p>
    <img src="https://24tv.ua/resources/photos/news/610x344_DIR/201910/1212993.jpg?201910120950">
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwin1rvlttXlAhVxyqYKHVPMBuUQFjACegQIARAB&url=https%3A%2F%2Fwww.ea.com%2Fru-ru&usg=AOvVaw1fRI2XRiHHnAeNM_lTYGxp">Нажми на ссылку</a>
    <p>EA Sports
        Летом 2000 года Electronic Arts дополнительно ввела марку EA Sports Big, чтобы создать самостоятельную марку для покрытия высокого спроса на спортивно-развлекательные игры. Марка EA Sports Big — это аркады over-the-top, трендовые виды спорта и спорт как стиль жизни. Отличительные черты от бренда EA Sports — это невероятные трюки, скорость, трендовая музыка и молодёжная культура. Под девизом марки «no rules — no physics — no limits» (рус. «без правил — без физики — без границ») выходят спортивные аркады, которые менее привязаны к заданным правилам и сценариям классического спорта.</p>
</body>
</html>