<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 2650px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="toyota.html">
            <div class="buttontoyota">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="index.html">
            <div class="buttonaudi" style="background: rgb(204, 145, 37);">
                <div class="text">
                    На главную
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>

    </div>
    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ; position: absolute;">
        <img src="logoaudi.png" alt="" style="width:100px;">
        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Audi</h2>
        <div style="display: inline;">
            <img src="audigl.png" alt="" style=" width: 490px;">
            <img src="audigl2.jpg" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p><b>Audi (Ауди)</b>
                Под маркой Audi выпускаются автомобили бизнес- и премиум-классов, спорткары, кроссоверы и другие модели,
                которые отличаются высочайшим качеством и современным дизайном. Компания была создана в 1909 году
                Августом Хорхом, а в настоящее время, под управлением Рупера Стадлера, входит в состав концерна
                Volkswagen Group.</p>
            <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p>Audi в нынешнем виде является наследником концерна Auto Union, образованного в результате объединения
                четырёх компаний, выпускавших автомобили и мотоциклы под марками DKW, Horch, Audi и Wanderer. Вследствие
                преобразований была оставлена лишь торговая марка Audi. Первый автомобиль марки Wanderer появился
                в 1913 г., первое собственное предприятие (Horch & Co.) Август Хорьх организовал в 1899 г, а после того,
                как кредиторы отстранили его от дел, в 1909 г. была организована компания Audi Automobil-Werke, что
                переводится как «Автомобильный завод Ауди». А в 1910 г. был выпущен первый автомобиль. В переводе с
                немецкого Хорьх (нем. Horch) означает «слушай». Когда выбирали название для новой марки, сын одного из
                деловых партнёров Августа предложил перевести фамилию основателя на латынь, то есть Audi — повелительное
                наклонение II лица единственного числа глагола audire (в переводе с лат. — «слушать»). В 1921 фирма
                совершила своеобразный прорыв. В этом году был выпущен первый немецкий автомобиль с левосторонним
                расположением рулевого управления. До этого фирма занималась лишь двигателями и подвесками, теперь же
                она стала обращать внимание и на удобство управления. В 1928 году эта марка была выкуплена
                мотопроизводителем DKW, и в 1931 состоялся дебют автомобиля с передним приводом, DKW F1. Содействовал
                этому мировой экономический кризис, начавшийся в 1929. Дело в том, что автомобили с большим объёмом
                двигателя перестали пользоваться спросом ввиду всеобщего безденежья. И тогда глава Audi поручил
                разработать компактный автомобиль с передним приводом. </p>
            <p>Толчок для объединения четырёх автопроизводителей дал Саксонский муниципальный банк, кредитор всех этих
                компаний. Он боялся за свои инвестиции в автомобильную промышленность. 29 июня 1932 заводы Audi, Horch,
                Wanderer и DKW объединились в Auto Union AG. Его символом стали знакомые всем четыре кольца. После
                такого слияния фирма стала вторым автопроизводителем в Германии. Марки Audi, DKW, Horch и Wanderer
                нисколько не конкурировали между собой. Дело в том, что каждой марке был выделен отдельный рыночный
                сегмент: Audi занималась спортивными автомобилями, DKW — мотоциклами, Horch — большими и богато
                отделанными автомобилями, а Wanderer — средним сегментом класса люкс. Также фирма участвовала в
                автомобильных гонках. В течение нескольких лет модели Auto Union «Серебряная стрела» побеждали в
                множестве гонок и чемпионатах по всему миру. При этом было установлено большое количество мировых
                рекордов. В 1940 выпуск всех гражданских автомобилей концерна был свёрнут, заводы объединения перешли к
                производству штабного автомобиля Horch 901. </p>
            <p>По окончании Второй мировой войны все саксонские заводы Auto Union оказались разрушенными в результате
                ударов авиации союзников, а множество сотрудников и руководство концерна покинуло Советскую зону
                оккупации. Всё оборудование, что уцелело, было демонтировано и вывезено. Руководство компании ещё
                незадолго до окончания войны успело перебраться в Баварию. В конце 1945 в городе Ингольштадте даже
                появился склад запчастей Auto Union. Но до полноценного выпуска продукции было ещё далеко. Только 3
                сентября 1949 возобновился выпуск мотоциклов и развозных грузовиков. Компания по-новому регистрировалась
                и появилась компания Auto Union GmbH. В 1950 появился первый послевоенный легковой автомобиль концерна,
                DKW F89 P Master Class. </p>
            <p>В апреле 1958 акционерная компания Daimler-Benz AG купила 88 % акций Auto Union, а ещё через год выкупила
                фирму полностью. Ингольштадтская фирма стала её филиалом. Но популярность модели Volkswagen Käfer
                отрицательно сказывалась на объёмах продаж других малолитражек и финансовом положении концерна Auto
                Union, и в 1964 г. компания вошла в состав Volkswagen. В 1965 было принято решение о выпуске всех новых
                моделей утратившего независимость концерна под маркой Audi. Первое время после поглощения Volkswagen не
                хотел, чтобы Audi занималось разработкой собственных автомобилей. Они собирались выпускать на мощностях
                предприятия модель Volkswagen Beetle. Но Людвиг Краус (нем.), бывший в то время главой конструкторского
                отдела, решил разрабатывать модель тайно от всех. В конечном итоге об этом всё же узнали в Вольфсбурге,
                но мешать не стали. Плодом такой деятельности стал автомобиль среднего класса Audi 100, который появился
                в 1968 г.</p>
            <p>В 1969 акционерное общество Volkswagenwerk AG объединило Auto Union GmbH и фирму NSU Motorenwerke AG из
                Неккарзульма. Компания получила название Audi NSU Auto Union AG с головным офисом в Неккарзульме. В 1974
                г. произошло знаменательное событие. Главой конструкторского отдела стал Фердинанд Пиех (Ferdinand
                Piëch). </p>
            <p></p>
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>
    </div>

</body>

</html>