<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height:1450px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="toyota.html">
            <div class="buttontoyota">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="index.html">
            <div class="buttonbmw" style="background: rgb(204, 145, 37);">
                <div class="text">
                    На главную
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>

    </div>
    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ; position: absolute;">
        <img src="logobmw.jpg" alt="" style="width: 100px;">
        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            BMW</h2>

        <div style="display: inline;">
            <img src="bmwgl.png" alt="" style="width: 490px;">
            <img src="bmwgl2.png" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p><b>BMW (БМВ)</b>
                В 1929 году дебютная машина этой марки, малолитражка Dixi, сошла с конвейера купленного годом раннее
                завода в Айзенахе. Через 30 лет будет выпущен BMW 700 — первый серийный автомобиль, принесший компании
                большой успех. В 1994 году в состав Bayerische Motoren Werke AG входит британская промышленная группа
                Rover, в 1998-м — марка Rolls-Royce. Сегодня концерн располагает пятью современными производственными
                площадками в Германии и еще 22 дочерними предприятиями по всему миру, а автомобили «БМВ» стали синонимом
                безупречного дизайна и качества.</p>
                <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p>Промышленная фирма была основана Карлом Фридрихом Раппом в октябре 1916 года, официально компания BMW
                была зарегистрирована 20 июля 1917 года, но первоначально — как производитель авиационных двигателей,
                Bayerische Flugzeug-Werke. Округ Мюнхена — Milbertshofen был выбран потому, что он располагался близко
                от Flugmaschinenfabrik Густава Отто — немецкого производителя самолётов. </p>
            <p>В 1916 году компания подписывает контракт на производство двигателей V12 для Австро-Венгрии. Нуждаясь в
                дополнительном финансировании, Рапп получает поддержку Камилло Кастильони и Макса Фрица, компания
                воссоздаётся как Bayerische Motoren Werke GmbH. Быстрый рост предприятия в 1917 году вызвал некоторые
                трудности, после чего компанию покинул Рапп, руководство перешло к австрийскому промышленнику Францу
                Йозефу Поппу, а в 1918 году компания была переименована в BMW AG. </p>
            <p>С 1929 года бело-голубая круглая эмблема BMW, использующаяся и до сих пор (показана справа вверху), для
                удобства начинает трактоваться как самолётный винт на фоне голубого неба. Компания BMW утверждает, что
                белый и голубой цвета на логотипе взяты из флага. </p>
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>
    </div>
</body>

</html>