<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 1560px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="toyota.html">
            <div class="buttontoyota">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="index.html">
            <div class="buttonford" style="background: rgb(204, 145, 37);">
                <div class="text">
                    На главную
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>

    </div>
    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ; position: absolute;">
        <img src="logoford.jpg" alt="" style="width: 100px;">
        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Ford </h2>
        <div style="display: inline;">
            <img src="fordgl.jpg" alt="" style="width: 490px;">
            <img src="fordgl2.png" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p><b>Ford (Форд)</b>
                Сегодня легковые автомобили этой марки представлены преимущественно модельным рядом европейских филиалов
                Ford Werke. В сфере приоритетов компании, помимо городских, коммерческих и грузовых автомобилей, —
                разработка моделей и двигателей спортивного типа для NASCAR, самых престижных ралли и «Формулы-1».</p>
            <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p>Компания основана в 1903 году Генри Фордом, который создал её, получив на развитие бизнеса $28 000 от
                пяти инвесторов. Компания Ford получила известность как первая в мире применившая классический
                автосборочный конвейер, запущенный впервые 16 августа 1913.</p>
            <p>Первой получившей массовое признание моделью, выпускаемой компанией, стал Ford Model T, выпускавшийся в
                1908—1927 годах. </p>
            <p>В конце 1920-х годов с компанией руководством СССР был заключён договор о помощи при строительстве
                автозавода в Нижнем Новгороде. Первые автомобили нового советского автозавода — ГАЗ-А и ГАЗ-АА, были
                лицензионными копиями машин компании «Форд».</p>
            <p>В конце 1930-х годов компания не пользовалась доверием американских военных из-за нескрываемых
                пронацистских симпатий основателя. В 1930-х годах Ford построил на территории нацистской Германии
                производство, которое выпустило для нужд Вермахта 12 тыс. гусеничной и 48 тыс. единиц колёсной техники.
                Руководитель компании был награждён высшей наградой Третьего рейха. Тем не менее, со вступлением США во
                Вторую мировую войну компания начала выпуск армейских грузовиков и джипов для американских войск (уже не
                своей конструкции — Ford GPW был адаптированной версией Willys MB), выступала смежником в
                танкостроительной программе США. </p>
            <p>В середине 2000-х годов из-за жёсткой конкуренции на мировом автомобильном рынке компания Ford испытывала
                серьёзный финансовый кризис. В 2006 году президентом компании стал Алан Малалли, который продал
                подразделения Aston Martin и Volvo Cars, провёл успешную реструктуризаци запустив новую стратегию
                «Единый Ford» — согласно которой Ford должен постепенно начать выпуск глобальных автомобилей, общих для
                всех рынков, что вернуло компанию к прибыльности. </p>
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>


    </div>
</body>

</html>