<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 952px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="toyota.html">
            <div class="buttontoyota">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>

    </div>
    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ; position: absolute;">

        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 70px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Главная</h2>
        <div
            style=" font-size:30px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p>
                Добро пожаловать на мой сайт! Здесь вы сможете найти пока что истории возникновения разных машин, но в
                дальнейшем на этом сайте будет множество разной информации, практически на все марки машин.
            </p>
        </div>
    
    <div style="display: inline;">
        <img src="glav.png" alt="" style="width: 490px;">
        <img src="glav2.jpg" alt="" style="width: 490px;">
    </div>
</div>
</body>

</html>