<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 2950px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="toyota.html">
            <div class="buttontoyota">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="index.html">
            <div class="buttonlada" style="background: rgb(204, 145, 37);">
                <div class="text">
                    На главную
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>

    </div>
    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ; position: absolute;">
        <img src="logolada.jpg" alt="" style="width: 100px;">
        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Lada(ВАЗ)</h2>
        <div style="display: inline;">
            <img src="ladagl.jpg" alt="" style="width: 490px;">
            <img src="ladagl2.png" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p><b>Lada (ВАЗ) (Лада)</b>
                ВАЗ (VAZ), Волжский автомобильный завод — отечественная компания, производящая легковые автомобили серий
                «Жигули», «Лада» и внедорожник «Нива». Штаб-квартира ВАЗа расположена в Тольятти (Самарская область).
                Производство ВАЗ-2101 началось в 1971 году. В 1984 году с конвейера сошла первая модель семейства
                «Самара» — легковых переднеприводных автомобилей. В 1987 году вышла популярная модель «девятка» (2109),
                в 1994 — «десятка». После модернизации ВАЗ выпустил бюджетные модели Priora, Granta и Kalina.

            </p>
            <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p>С начала 1960-х годов в мире, в частности в высокоразвитых странах Европы начался автомобильный бум. С
                каждым годом росло количество выпускаемых автомобилей, рос парк частных автомобилей. В СССР покупка
                автомобилей частными лицами стала возможно ещё в начале 1950-х, однако тогда выбор был невелик: самым
                доступным по цене легковым автомобилем являлся «Москвич», самым дорогим «Победа», а позднее и «Волга». К
                тому же количество выпускаемых автомобилей «Москвич» было недостаточным, чтобы покрыть спрос, а потому
                самым доступным личным транспортом долгое время оставались мотоциклы и мотороллеры.</p>
            <p>Советское государство ещё в конце 1950-х пыталось исправить ситуацию, поручив создать и запустить в
                производство по-настоящему «народный автомобиль». Таковым предполагалось сделать «Запорожец». Для этого
                был переоборудован бывший Запорожский комбайновым завод, ставший Запорожским автомобильным заводом
                «Коммунар». Однако многие слои населения автомобиль «Запорожец», относившийся к микролитражному классу,
                не устраивал. Проанализировав сложившуюся ситуацию правительство под председательством Косыгина А. Н.
                предложило построить новый автомобильный завод, который мог бы выпускать свыше полумиллиона легковых
                автомобилей в год и таким образом удовлетворять спрос населения на личное автотранспортное средство. Для
                ускорения создания такого предприятия было решено привлечь иностранных специалистов, благо такой опыт в
                СССР имелся ещё в конце 1920-х — начале 1930-х годов. </p>
            <p>Уже в 1964 году начались поиски возможных зарубежных партнеров. Изучались автомобильные производства
                Федеративной Республики Германия (Фольксваген), Франции (Рено) и Италии (ФИАТ). Велись переговоры.
                Окончательный выбор пал на итальянский концерн FIAT, который был известным в Европе производителем
                легковых автомобилей различного класса и к тому же был в состоянии выпускать свыше 600 тысяч автомобилей
                в год и смог бы спроектировать такой завод-гигант, что было одним из главных условий. В частности в 1966
                году концерн представил свою новую модель малого класса FIAT 124. Именно эта модель и была выбрана в
                качестве основной, базовой, а также ещё две модификация FIAT 124 Familiare (с кузовом типа «универсал»)
                и FIAT 124 Speciale (автомобиль класса «люкс»), производство которых предстояло освоить в СССР. </p>
            <p>20 июля 1966 года, после анализа 54 различных строительных площадок, ЦК КПСС и Советом министров СССР
                принято решение о строительстве нового крупного автомобильного завода в городе Тольятти. Подготовка
                технического проекта была поручена итальянскому автомобильному концерну «Fiat». 15 августа 1966 года в
                Москве глава Fiat Джанни Аньелли подписал контракт с министром автомобильной промышленности СССР А. М.
                Тарасовым по созданию автозавода в городе Тольятти с полным производственным циклом. По контракту на
                этот же концерн возлагалось технологическое оснащение завода, обучение специалистов. </p>
            <p>3 января 1967 года ЦК ВЛКСМ объявил строительство Волжского автозавода Всесоюзной ударной комсомольской
                стройкой. Тысячи людей, в основном молодёжь, направились в Тольятти на стройку автогиганта. Уже 21
                января 1967 года был вырыт первый кубометр земли под строительство первого цеха завода — корпуса
                вспомогательных цехов (КВЦ)</p>
            <p>С 1969 года начали формироваться трудовые коллективы завода, в большинстве это были люди, строившие
                завод. Продолжился монтаж производственного оборудования, произведённого на 844 отечественных заводах,
                900 заводах социалистического содружества.</p>
            <p>1 марта 1970 года первые 10 кузовов будущих автомобилей выдал цех сварки, а 19 апреля 1970 года с
                главного конвейера завода сошли первые шесть автомобилей ВАЗ-2101 «Жигули», внешне похожих на
                итальянскую модель «FIAT-124», но со значительными изменениями (в общей сложности в конструкцию Fiat 124
                было внесено свыше 800 изменений, после чего он получил наименование Fiat 124R). Интересно, что 15
                апреля 1970 года Волжский автомобильный завод посетил Генри Форд-младший[14]. 28 октября 1970 года в
                Москву был отправлен первый эшелон с автомобилями «Жигули».</p>
            <p>24 марта 1971 года Государственная комиссия приняла в эксплуатацию первую очередь Волжского автозавода,
                которая будет выпускать 220 тысяч автомобилей в год. 16 июля 1971 года был выпущен 100-тысячный
                автомобиль марки «ВАЗ». 10 января 1972 года Государственной комиссией подписан акт о приёмке в
                эксплуатацию второй очереди Волжского автозавода мощностью 220 тысяч автомобилей в год. Официально завод
                был принят Государственной комиссией с оценкой «отлично» 22 декабря 1973 года — после выпуска
                миллионного автомобиля; указом президиума ВС СССР Волжский автомобильный завод был награждён орденом
                Трудового Красного Знамени[15]. За архитектуру комплекса Волжского автомобильного завода в 1977 году
                была вручена Государственная премия СССР в области литературы, искусства и архитектуры. </p>
            <p>Проектная мощность завода в 1970-х годах составляла 660 тысяч автомобилей в год, к началу 1990-х мощность
                достигла 740 тысяч. На 1 февраля 2012 года проектная мощность завода составляла 900 тысяч автомобилей в
                год.</p>
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>


    </div>
</body>

</html>