<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 2180px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="toyota.html">
            <div class="buttontoyota">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="index.html">
            <div class="buttonmercedes-benz " style="background: rgb(204, 145, 37);">
                <div class="text">
                    На главную
                </div>
            </div>
        </a>
        <a href="bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>

    </div>

    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ;position: absolute;">
        <img src="logomerc.jpg" alt="" style="width:100px;">
        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Mercedes-Benz </h2>
        <div style="display: inline;">
            <img src="mercedes-benzgl.png" alt="" style="width: 490px;">
            <img src="mercedes-benzgl2.jpg" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p> <b>Mercedes-Benz (Мерседес-Бенц)</b>
                Название «Мерседес» автомобили фирмы, сконструированный ее сотрудником Вильгельмом Майбахом, получили в
                честь дочери одного из соучредителей фирмы — гонщика Эмиля Еллинека. «Мерседес» называются авто всех
                семейств фирмы, различаются они лишь буквенно-цифровым обозначением.
                Название Mercedes-Benz прочно ассоциируется с представительскими автомобилями, сочетающими красоту,
                комфорт
                и безопасность. В 50-е годы прославился Mercedes-Benz 300, в 60-е — «шестисотый». В 90-е годы Мерседес
                начал
                выпуск моделей различных классов — от внедорожников до компактных малолитражек. </p>
            <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p>История марки Mercedes-Benz слагается из историй двух известных немецких автомобильных компаний — Benz &
                Cie. (основана Карлом Бенцем в 1883 году) и Daimler-Motoren-Gesellschaft (основана Готлибом Даймлером в
                1890 году). Обе компании развивались самостоятельно до 1926 года, когда они объединились в единый
                концерн Daimler-Benz, впоследствии переименованный в Daimler AG. </p>
            <p>1 октября 1883 Карл Бенц основал компанию «Бенц и Ко. Райнише Газмоторен-Фабрик, Манхайм» (Benz & Cie.) в
                форме открытого торгового общества вместе с бизнесменом Максом Каспаром Розе и коммерсантом Фридрихом
                Вильгельмом Эсслингером. В 1886 году предприятием была создана первая трёхколёсная самоходная повозка с
                бензиновым двигателем. В этом же году 29 января её создатель — Карл Бенц — получил патент DRP No. 37435
                на это изобретение). Впоследствии трёхколёсный автомобиль был запущен в серийное производство.</p>
            <p>В 1893 году Карл Бенц получил патент DRP No. 73515 для двойного стержня управления и инициировал выпуск
                четырёхколёсных автомобилей «Виктория» с двигателем мощностью 3 л. с., скорость которых составляла
                17-20 км/ч. За первый год было продано 45 таких автомобилей. В 1894 году компания начала выпуск
                автомобилей модели «Velo», которые участвовали в первых автомобильных гонках Париж — Руан. В 1895 году
                был создан первый грузовик, а также первые в истории автобусы. </p>
            <p>Через год, в 1896 году, фирма Benz & Cie. разработала первый цилиндр для двигателей, которые Бенц назвал
                «contra engine», поскольку цилиндры были установлены противоположно друг другу. </p>
            <p>В 1901 году, вскоре после выпуска Даймлером новой модели «Mercedes 35 PS», становится понятно, насколько
                фирма отстаёт от прогресса. С целью улучшения положения акционеры приглашают в компанию французского
                инженера Мариуса Барбару. Из-за технических разногласий Карл Бенц покинул собственную компанию.
                Вскоре стало ясно, что французский конструктор не оправдывает возложенных на него надежд. Следуя логике,
                что немецкие автомобили должны делаться немцами, в фирму на должность главного инженера приглашён Фриц
                Эрле. Эта идея также оказалось неудачной. Только с приходом в компанию талантливого инженера Ганса
                Нибеля дела постепенно начали идти в гору. В 1909 году, создав целый ряд успешных легковых автомобилей,
                фирма построила самый известный гоночный автомобиль того времени «Блитцен Бенц» с двигателем мощностью в
                200 лошадиных сил и рабочим объёмом 21 594 см3. </p>
            <p>В послевоенные годы было создано множество новых моделей, большинство из которых с успехом выпускались до
                середины двадцатых годов. Всего с момента начала производства в 1886 году и до объединения с
                «Даймлер-Моторен-Гезелльшафт» в 1926 году, фирма «Бенц и Ко.» произвела 47 555 транспортных средств,
                включая легковые автомобили, грузовики и омнибусы.</p>
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>
    </div>
</body>

</html>