<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 1750px;">

        <h1>Марки машин</h1>

        <a href="index.html">
            <div class="buttonnissan" style="background: rgb(204, 145, 37);">

                <div class="text">
                    На главную
                </div>


            </div>
        </a>
        <a href="toyota.html">
            <div class="buttonnissan" style="top: 20px;">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="/bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>
    </div>
    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ; position: absolute;">
        <img src="logonissan.png" alt="" style="width:100px;">
        <h2
            style="color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Nissan</h2>
        <div style="display:inline;">
            <img src="nissangl.png" alt="" style="width: 490px; padding-top:20px ;">
            <img src="nissangl2.jpg" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p><b> Nissan (Ниссан)</b>
                В 1933 году была создана компания Jidosha Seizo, которая первоначально производила автомобили Datsun. В
                1934-м марка была переименована в Nissan Motor, позже сотрудничала с Datsun, а свои первые модели
                обновленная компания выпустила еще до войны. В 1951 году появился первый внедорожник с открытым кузовом
                Nissan Patrol. В 1958 году была создана популярная модель Datsun Bluebird, которая начала участвовать в
                автогонках. Известные модели компании — седан Sunny, внедорожник Terrano, Micra («Автомобиль 1993 года»
                в Европе), Note (2005 год) и Qashqai (2006 год).
            </p>
            <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p>Датой основания корпорации считается 26 декабря 1933 года, когда в результате слияния компаний «Тобата
                имоно» и «Нихон сангё» была создана новая компания, которая с 1 июня 1934 года носит название «Ниссан
                мотор» (по первым буквам названия компании «Нихон сангё» — «японская промышленность»).</p>
                <p>В мае 1935 года компания приняла решение о развитии торговой марки «Ниссан», но практически до 1980-х
                годов лицом компании были различные модификации автомобилей «Datsun», выпускавшихся ещё до создания
                компании (в 1986 году эта марка перестала существовать, а в 2013 году производство автомобилей Datsun
                было возобновлено.).</p>
               <p>С начала 1950-х годов компания активно и успешно стала заниматься разработкой и производством ракетных
                двигателей, установок для запуска ракет, а затем решила расширить производственную сферу, занявшись
                также и производством двигателей для кораблестроительной отрасли.</p> 
               <p>В 1958 году начались поставки автомобилей в США, а в 1964 году стала первой японской компанией, вошедшей
                в десятку крупнейших автоимпортёров в США. В 1962 году начались поставки автомобилей в Европу.</p> 
                Первое зарубежное сборочное производство Nissan было открыто в 1959 году на Тайване, по состоянию на
                2010-е годы зарубежное производство развёрнуто в 20 странах.</p> 
               <p>В 1976 году, благодаря собственному флоту, Nissan стал крупнейшим экспортёром автомобилей в мире, а в
                следующем году совокупное количество проданных автомобилей (за все годы функционирования) перешагнуло 20
                миллионов. В 1981 году корпорация подписала соглашение с Volkswagen о производстве и продаже легковых
                автомобилей в Японии. В 1992 году на долю Ниссана приходилось 17 % автомобилей, принадлежащих японскому
                населению.</p>
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>
    </div>

</body>

</html>