<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 2130px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="toyota.html">
            <div class="buttontoyota">
                <div class="text">
                    Toyota
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="index.html">
            <div class="buttonrenault" style="background: rgb(204, 145, 37);">
                <div class="text">
                    На главную
                </div>
            </div>
        </a>

    </div>
    <div style="padding:30px; width: (100%-100px); height: 100%; left:220px ; position: absolute;">
        <img src="logorenault.png" alt="" style="width: 100px;">
        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Renault </h2>
        <div style="display: inline;">
            <img src="renogl.jpg" alt="" style="width: 490px;">
            <img src="renogl2.jpg" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p><b>Renault (Рено)</b>
                Renault (Рено) — французская автомобильная компания, производит легковые, грузовые и спортивные
                автомобили. Совместно с румынской Dacia выпускался недорогой и очень популярный Renault Logan. Известные
                модели Рено — Renault 9 Alliance — «Автомобиль года» в США 1982 года; Clio — «Автомобиль года» в 1991-м
                и 1996-м (для российского рынка выпускается как Clio Symbol); вышедший в 1993 Laguna, Megane 1995 года.
                Компания не раз побеждала в гонках «24 часа Ле-Мана», ралли «Париж-Дакар» и престижных соревнованиях.
            </p>
            <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p>В 1899 году Марсель, Луи и Фернан Рено основали новую компанию, которая впоследствии будет выпускать
                компактные, недорогие и качественные автомобили. Первая мировая война не остановила производство.
                Предприятие братьев Рено активно росло и расширяло выпуск автомобилей и другого транспорта. Первый
                конвейер заработал в 1921 году в Булонь-Бийанкуре, а накануне Второй мировой войны «Анонимное общество
                заводов Renault» стало полноценной корпорацией. Новые предприятия открылись во Франции, Великобритании,
                Бельгии. Луи Рено стал единоличным владельцем всей компании.</p>
            <p>После смерти Луи Рено в октябре 1944 года, Renault ждало крупное изменение: концерн был преобразован в
                государственное предприятие. Национализация не повлияла на главный принцип, которому следовали братья
                Рено: постоянно модернизировать производство и выпускать доступные и качественные легковые автомобили.
            </p>
            <p>Популярный среди клиентов того времени Renault 4CV получил свое название – «маленький народный
                автомобиль». Небольшой автомобиль выпускали в течение 15 лет, а получить мировое признание французской
                компании помогла модель DAUPHINE. Успех вдохновил компанию на создание новых моделей: в 1965 году с
                конвейера сошел первый в мире хэтчбек Renault 16. Именно в те годы благодаря Renault в обиход вошло
                выражение voiture à vivre – автомобиль для жизни.</p>
            <p>
                Корпорация Renault активно росла и развивалась. Открывались новые заводы во Франции, а в странах Европы,
                Азии, Латинской Америки появлялись предприятия по сборке автомобилей. В конце 1970-х компания Renault
                лидирует на автомобильном рынке Франции и становится ведущим экспортером автомобилей в Европе.
            </p>
            <p>Компания Renault не перестает искать новые решения. В 1980-х концерн выводит на рынок целый ряд моделей,
                которые мгновенно находят популярность. Одним из ярких примеров может служить Renault ESPACE – первый
                европейский минивен.
                Следующее десятилетие принесло концерну важные изменения: в июле 1990 года предприятие стало акционерным
                обществом, а в 1996 году завершился процесс приватизации.
            </p>
            <p>
                Renault внедряет новые, более прогрессивные стандарты автомобилестроения. Вопросы экологии и уменьшения
                количества вредных отходов производства теперь становятся объектом пристального внимания компании. В тот
                же период концерн начинает выпуск знаменитой модели Renault CLIO, впоследствии названной автомобилем
                2006 года в Европе.
            </p>
            <p>
                В конце 1990 – начале 2000 Renault ждало значительное расширение. Компания создает альянс с японским
                автопроизводителем Nissan, приобретает румынское предприятие Dacia и южнокорейское Samsung Motors. Так
                корпорация получает доступ к рынкам Азии Восточной Европы и США. Одновременно с этими событиями Renault
                выпускает популярнейшие Renault MEGANE и LAGUNA, а затем и LOGAN – автомобиль, с которым компания
                Renault покорила новые рынки.
            </p>
            
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>
    </div>
</body>

</html>