<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechcar</title>
</head>

<body>
    <header>
        <div class="heading">
            Mechcar
        </div>


    </header>
    <div class="table" style="height: 2180px;">
        <h1>Марки машин</h1>

        <a href="Nissan.html">
            <div class="buttonnissan">
                <div class="text">
                    Nissan
                </div>
            </div>
        </a>
        <a href="index.html">
            <div class="buttontoyota" style="background: rgb(204, 145, 37); ">
                <div class="text">
                    На главную
                </div>
            </div>
        </a>
        <a href="mercedes-benz.html">
            <div class="buttonmercedes-benz">
                <div class="text">
                    Mercedes-Benz
                </div>
            </div>
        </a>
        <a href="bmw.html">
            <div class="buttonbmw">
                <div class="text">
                    BMW
                </div>
            </div>
        </a>
        <a href="audi.html">
            <div class="buttonaudi">
                <div class="text">
                    Audi
                </div>
            </div>
        </a>
        <a href="ford.html">
            <div class="buttonford">
                <div class="text">
                    Ford
                </div>
            </div>
        </a>
        <a href="lada.html">
            <div class="buttonlada">
                <div class="text">
                    Lada(ВАЗ)
                </div>
            </div>
        </a>
        <a href="renault.html">
            <div class="buttonrenault">
                <div class="text">
                    Renault
                </div>
            </div>
        </a>

    </div>
    <div style="padding:30px; width: (100%-100px); height: 2000px; left:220px ; position: absolute;">
        <img src="logotoyota.png" alt="" style="width: 100px;">
        <h2
            style=" color:rgb(44, 44, 44);margin: 0; font-size: 50px;padding-left: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: solid rgb(44, 44, 44);">
            Toyota </h2>
        <div style="display: inline;">
            <img src="toyotagl.jpg" alt="" style="width: 490px; padding-top: 20px;">
            <img src="toyotagl2.png" alt="" style="width: 490px;">
        </div>
        <div
            style=" font-size:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <p> <b>Toyota (Тойота)</b>
                Сложно перечислить все знаменитые модели концерна. Внедорожник Land Cruiser, седаны Crown, Celica,
                кроссовер
                RAV4, первый японский гибрид Prius. Машины Toyota успешно продавались по всему миру; в 1962-ом, в год
                25-летия компании, был выпущен миллионный автомобиль, в 1999 — стомиллионный. В 1966 году появилась
                культовая Corolla, которая более тридцати лет была самой продаваемой в мире. Общее количество проданных
                авто
                этой модели — около 30 миллионов.
            </p>
            <h3 style="color:rgb(44, 44, 44);border-bottom:solid rgb(44, 44, 44) 2px;">История</h3>
            <p> В 1924 году Сакити Тоёда изобрел автоматический ткацкий станок Тойода модель G. Принцип дзидока,
                означающий,
                что машина останавливается сама, когда возникает проблема, стал позже частью производственной системы
                Тойоты. Ткацкие станки собирались на небольшой производственной линии. В 1929 году патент на
                автоматический
                ткацкий станок был продан британской компании, полученная от продажи сумма стала стартовым капиталом для
                развития автомобильного производства.</p>
            <p>В 1929 году Киитиро Тоёда, сын Сакити Тоёды, совершил поездки в Европу и США для изучения автомобильной
                промышленности и в 1930 году приступил к разработке автомобилей с бензиновым двигателем. В 1933 году
                компания по производству автоматических ткацких станков Toyoda Automatic Loom Works создала новое
                отделение, специализирующееся на производстве автомобилей; его руководителем стал Киитиро Тоёда.
                Правительство Японии всячески поощряло такую инициативу компании Toyoda Automatic Loom Works. В 1934
                году компания произвела свой первый двигатель типа А, который был использован в первой модели легкового
                автомобиля А1 в мае 1935 года и в грузовике G1 в августе 1935 года. Производство пассажирского авто
                модели АА началось в 1936 году. Ранние модели напоминали уже существовавшие модели Dodge Power Wagon и
                Chevrolet. </p>
            <p>Toyota Motor Co., Ltd. была основана в качестве самостоятельной компании в 1937 году. Несмотря на то, что
                фамилия основателей компании звучит как Тоёда, для упрощения произношения и в качестве символа отделения
                деловой деятельности от семейной жизни, компании было решено дать имя «Тоёта». В Японии название «Тоёта»
                (トヨタ) считается более удачным названием, чем «Тоёда» (豊田), так как 8 считается числом, приносящим удачу,
                а слово «Тоёта», написанное катаканой, как раз состоит из 8 черт. </p>
            <p>Во время Второй мировой войны компания практически занималась только производством грузовиков для
                Японской императорской армии. Из-за скудной ресурсно-сырьевой базы и острого дефицита сырья для
                производства узлов и агрегатов военной техники в Японии того времени военные грузовики делались в самых
                упрощенных вариантах, например, с одной фарой. Некоторые исследователи считают, что война для Японии
                быстро закончилась из-за американских бомбардировок производственных мощностей заводов «Тойота» в городе
                Аити.</p>
            <p>После войны в 1947 году начался выпуск коммерческих пассажирских авто модели SA. В 1950 году была создана
                отдельная компания по продажам — Toyota Motor Sales Co. (она просуществовала до июля 1982 года). В
                апреле 1956 года была создана дилерская сеть Toyopet. В 1957 году Toyota Crown стал первым японским
                автомобилем, экспортируемым в Америку (не только в США, но и в Бразилию).</p>
            <p>Тойота начала расширяться быстрыми темпами в 1960-е годы. Первый автомобиль марки «Тойота», произведённый
                за пределами Японии, вышел с конвейера в апреле 1963 года в городе Мельбурн, в Австралии.</p>
            <p>В самой Японии автомобили данного производителя являлись самыми продаваемыми. Так, в 1992 году на долю
                Тойоты приходилось 40 % машин, принадлежавших населению.</p>
        </div>
        <div style="font-size: 25px; display: inline; color: rgb(44, 44, 44);">
            <p>Источники:</p>

            <a href="https://ru.wikipedia.org" style="color:blue;">Wikipedia.org</a>,
            <a href="https://auto.mail.ru/catalog/" style="color:blue;">Auto.mail.ru</a>
        </div>
    </div>
</body>

</html>