<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
            <img src=https://www.meme-arsenal.com/memes/fcf08ff5b99a1b15180f68b0312fb524.jpg>
        </center>
        <center>
                <font color="violet">В чём дело?</font>
        </center>
        <center>
                <font color="olive">Погоди видишь куст???Кидай гранату!!!</font>
        </center>
        <center>
                <font color="violet">Ты что то подозреваешь???Ну хорошо кину гранату.</font>
        </center>
        <center>
                <a href="ninth.html">Кидай</a>
        </center>
    </h1>
</body>
</html>