<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
  <img src=https://vignette.wikia.nocookie.net/brawlstars/images/e/ee/Bo_Skin-Default.png/revision/latest?cb=20190416001137>
        </center>
        <center>
                <font color="violet">Cкоростопы на полёт</font>
        </center>
        <center>
                <font color="olive">Что? Охотник помоги мне!!</font>
        </center>
        <center>
                <a href="sixth.html">Ладно так и быть помогу тебе</a>
        </center>
        
    </h1>
</body>
</html>