<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
            <img src=https://i.ytimg.com/vi/BICN6m-vdVQ/maxresdefault.jpg>
        </center>
        <center>
            <font color="olive">Пахом:братишка ну ты чего???</font>
        </center>
        <center>
            <font color="red">Епифанцев:ААААААААААААААААААААААААААААА СКОЛЬКО МОЖНО ГОВОРИТЬ ЧТОБ ТЫ ОТСТАЛ ОТ МЕНЯ СО СВОИМ ГОВНОМ ВСЁ ЛЕЗЕШЬ И ЛЕЗЕШЬ НЕ БУДУ Я ЕСТЬ ТВОЙ"Сладкий хлеб"</font>
        </center>
        <center>
            <a href="second.html">Вот в деревнях мой хлеб ели</a>
        </center>
    </h1>
</body>
</html>