<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
            <img src=https://i.ytimg.com/vi/RByUDuBkk8o/maxresdefault.jpg>
        </center>
        <center>
            *И действительно ваши опасения подтвердились в кустах кто то был правда от него остались лишь кишки поэтому вам не удалось узнать кто это был.Что в прочем неважно джокушка уничтожена планета спасена.Ты молодец продолжай в том же духе!!!!!*
        </center>
    </h1>
</body>
</html>