<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
            <img src=https://i.ytimg.com/vi/WlyRfUevS-s/maxresdefault.jpg>
        </center>
        <center>
            <font color="olive">сладкий хлеб ты ли это?</font>
        </center>
        <center>
        <font color="brown">он самый</font>
        </center>
        <center>
        <a href="third.html">Привет</a>
        </center>
    </h1>
</body>
</html>