<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
            <img src=https://avatanplus.com/files/resources/mid/58f7aad870b8515b87735d8e.png>
        </center>
        <center>
            *Гамбол выпрыгивает из за кустов и попадает под пулю джокушка остаётся невредимой и убивает вас*
        </center>
    </h1>
</body>
</html>