<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
            <img src=https://www.meme-arsenal.com/memes/8380c155b7acecebdc833fc0857c5258.jpg>
        </center>
        <center>
                <font color="violet">А ну иди сюда говно собачье джокушка сранная ты что решил ко мне лезть а я щас сам к тебе полезу!!!</font>
        </center>
        <center>
                <a href="seventh.html">Стреляй</a>
        </center>
        <center>
                <a href="eight.html">Не Стреляй</a>
        </center>
    </h1>
</body>
</html>