<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
            <img src=https://i.ytimg.com/vi/aer2lTSm14A/maxresdefault.jpg>
        </center>
        <center>
            <font color="olive">О нет это джокушка!!!</font>
        </center>
        <center>
            <a href="fourth.html">Попытатся противостоять джокушке самому</a>
        </center>
<center>
    <a href="fifth.html">Вызвать охотника на джокушек</a>
</center>
    </h1>
</body>
</html>