<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #4b0082;
            color: lavender;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
        }
        
        .content {
            max-width: 700px;
            /* используем max потому что в смартфонах может быть уже*/
            margin: 0 auto;
        }
        
        .leftimg {
            float: left;
            /* Выравнивание по левому краю */
            margin: 17px;
            /* Отступы вокруг картинки */
        }
        
        .rightimg {
            float: right;
            /* Выравнивание по правому краю  */
            margin: 17px;
            /* Отступы вокруг картинки */
        }
        
        .txt {
            text-align: justify;
            /* разравнивает текст по обеим краям */
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Ваш шедевр готов!</h2>
        <p class="txt">
            <img src="elephant1.jpg" class="leftimg"> Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько
            очевидна, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации существенных
            финансовых и административных условий. Задача организации, в особенности же сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.

        </p>

        <p class="txt">
            <img src="elephant2.jpg" class="rightimg"> Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки направлений прогрессивного развития. С другой стороны
            постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.
        </p>

        <p class="txt">
            <img src="elephant3.jpg" class="leftimg"> Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации модели развития. Не следует, однако забывать, что консультация с широким активом
            позволяет выполнять важные задания по разработке модели развития. Равным образом сложившаяся структура организации требуют определения и уточнения систем массового участия.

        </p>

        <p class="txt">
            <img src="elephant4.jpg" class="rightimg"> Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько
            очевидна, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации существенных
            финансовых и административных условий. Задача организации, в особенности же сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.
        </p>
    </div>
</body>

</html>