<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .frame {
            position: absolute;
            width: 100px;
            height: 150px;
            background: orange;
            background-image:url(elephant.png);
            border: 1px solid black;            
        }
    </style>
</head>

<body onload="init()">

    <script src="cod.js"></script>
</body>

</html>