<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background: #104934;
        }
        /* далее внизу костомизируем наши кнопки для проигрывания музыки */
        /* костомизиуем - изменяем под себя */
        
        .tablo {
            border: 5px double blue;
            border-radius: 30px;
            background: blanchedalmond;
            padding: 22px;
        }
        
        .b-play {
            border-radius: 10px;
            padding: 8px;
            background: orange;
            border: none
        }
    </style>
</head>

<body>


    <audio controls>
        <source src="sound2.ogg" type="audio/ogg">
        <source src="sound2.mp3" type="audio/mpeg">Ваш браузер не поддерживает аудио элемент.
    </audio>

    <br>
    <br>

    <audio controls>
        <source src="sound1.mp3" type="audio/mpeg">
        <!-- Здесь мы используем только одну строку, значит некоторые браузеры не смогут проиграть музыку  -->
    </audio>
    <!-- обычно br используется редко, лучше использовать margin-top -->
    <br>
    <br>
    <br>
    <br>

    <audio id="player" src="sound2.mp3"></audio>
    <span class="tablo">
        <button class="b-play" onclick="document.getElementById( 'player').play()">Play</button>
        <button onclick="document.getElementById( 'player').pause()">Pause</button>
        <button onclick="document.getElementById( 'player').volume +=0.1">Vol+ </button>
        <button onclick="document.getElementById( 'player').volume -=0.1">Vol- </button>
        <!-- В этих кнопках мы применяем javaScripp. Присходит отлавливание тега с идентификатором player и прогаммное нажатие на него -->
    </span>


</body>

</html>