<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background: #104934;
        }
        
        .tablo {
            border: 5px double blue;
            border-radius: 30px;
            background: blanchedalmond;
            padding: 22px;
        }
        
        .b-play {
            border-radius: 10px;
            padding: 8px;
            background: orange;
            border: none
        }
    </style>
</head>

<body>


    <audio controls>
        <source src="sound2.ogg" type="audio/ogg">
        <source src="sound2.mp3" type="audio/mpeg">Ваш браузер не поддерживает аудио элемент.
    </audio>

    <br>
    <br>

    <audio controls>
        <source src="sound1.ogg" type="audio/ogg">
        <source src="sound1.mp3" type="audio/mpeg">
    </audio>


    <audio id="player" src="sound2.mp3"></audio>
    <br>
    <br>
    <br>
    <br>
    <span class="tablo">
        <button class="b-play" onclick="document.getElementById( 'player').play()">Play</button>
        <button onclick="document.getElementById( 'player').pause()">Pause</button>
        <button onclick="document.getElementById( 'player').volume +=0.1">Vol+ </button>
        <button onclick="document.getElementById( 'player').volume -=0.1">Vol- </button>
    </span>


</body>

</html>