<html>
	<head>
		<link rel="stylesheet" href="style.css">
	<head/>
	
	<body>
		<h1>ознокомление<h1>
		<a href="../index.html">назад на главную<a/>
		<p>этот сайт нужен для того чтобы найти нужную электронику<p>
		<p>здесь вы найдете:смартфоны ноутбуки игровые приставки и много чего еще<p>
		<p>сайт будет обновлятся с каждым днем и будут открыватся новые функции<p>
		<p>а сайт стоновится лучше<p>
		<h2>Добро пожаловать!<h2>
	<body>
<html/>