<head>
    <style>
        body {
            background: gray;
            margin: 0;
        }

        .container {
            height: 100%;
            display: grid;
            grid-template-areas:
                'm t t t'
                'm c c c'
                'b b b b';
            grid-template-rows: 150px 1fr 150px;
            grid-template-columns: 100px 1fr;
        }

        #top {
            background: green;
            grid-area: t;
        }

        #menu {
            background: red;
            grid-area: m;
        }

        #content {
            background: orange;
            grid-area: c;
        }

        #bottom {
            background: blue;
            grid-area: b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="top"> top</div>
        <div id="menu"> menu</div>
        <div id="content"> content</div>
        <div id="bottom"> bottom</div>
    </div>
</body>