<html>
    <head>
        <title>мой второй сайт</title>
        <style>
            .shar{
                background: blue;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: absolute;
                top: 50px;
                left: 100px;
            }

            .shar2{
                background: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: absolute;
                top: 1 0px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="shar"></div>
        <div class="shar2"></div>
    </body>
</html>
