<html>
    <head>
        <title>Мой сайт</title>
        <div class='red'>8888</div>   
        <style>
            .red{
                background: red;
                 height:200px;
                 width: 200px;
                 border-radius: 200px;                 
                 display: inline-block;
            }
            .green{
                background: green;
                position: absolute;
                top: 50px;
                height:100px;
                width: 100px;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
    
    <div class='red'>8888</div>   
    <div class='green'>8888</div>
    <div></div>

    



