<head>
    <style>
        html {
            background: gray;
        }

        .ddd {
            width: 100%
        }
    </style>
</head>

<body>
    <table border=1 class='ddd'>
        <tr>
            <td colspan="2">
               Мой сайт 
            </td>
        </tr>
        <tr style="height: 600px;">
            <td style="width:200px; vertical-align: top;"> 
                <button>кнопка</button><br>
                <button>кнопка</button><br>
                <button>кнопка</button><br>
                <button>кнопка</button><br>
            </td>
            <td>2</td>
        </tr>
        <tr>
            <td colspan="2"> НИЗ </td>
        </tr>
    </table>
</body>