<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            background: gray;
            font-size: 30px;
        }

        .btn {
            color: orange;
            background: green;
            width: 150px;
            border-radius: 5px;
            text-align: center;
            height: 40px;
            font-size: 30px;
            margin: 10px;
            border: 1px solid white;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn:hover{
            background: blue;
            cursor: pointer;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    что нибудь
    <div class="btn" onclick="alert()">
        пример1
    </div>
</body>

</html>